digraph {
graph [label="Métamodèle de données", labelloc=t, fontsize=18];
	DOI[label="DOI",color="lightblue",penwidth=4.0];
	Publication[label="Publication",color="black",penwidth=4.0];
	Collaborateur_d_essai_clinique[label="Collaborateur d'essai clinique",color="orange",penwidth=4.0];
	Titre_de_personne[label="Titre de personne",color="orange",penwidth=4.0];
	Telephone[label="Téléphone",color="black",penwidth=4.0];
	Structure_de_recherche[label="Structure de recherche",color="orange",penwidth=4.0];
	Entite_biomedicale[label="Entité biomédicale",color="black",penwidth=4.0];
	Prenom[label="Prénom",color="red",penwidth=4.0];
	Institution_de_recherche[label="Institution de recherche",color="black",penwidth=4.0];
	Type_structure[label="Type structuré",color="black",penwidth=4.0];
	Titre_de_revue[label="Titre de revue",color="red",penwidth=4.0];
	Annee[label="Année",color="lightblue",penwidth=4.0];
	Commune[label="Commune",color="red",penwidth=4.0];
	Code_Postal[label="Code Postal",color="lightblue",penwidth=4.0];
	Voie[label="Voie",color="orange",penwidth=4.0];
	Adresse[label="Adresse",color="yellow",penwidth=4.0];
	Identifiant[label="Identifiant",color="red",penwidth=4.0];
	Nom_de_personne[label="Nom de personne",color="yellow",penwidth=4.0];
	Email[label="Email",color="lightblue",penwidth=4.0];
	UAI[label="UAI",color="lightblue",penwidth=4.0];
	Domaine_de_Recherche[label="Domaine de Recherche",color="orange",penwidth=4.0];
	ID_personne[label="ID personne",color="black",penwidth=4.0];
	Nom_d_essai_clinique[label="Nom d'essai clinique",color="orange",penwidth=4.0];
	Date[label="Date",color="lightblue",penwidth=4.0];
	Article[label="Article",color="black",penwidth=4.0];
	Code_INSEE_personnel[label="Code INSEE personnel",color="lightblue",penwidth=4.0];
	Specialite_medicale[label="Spécialité médicale",color="orange",penwidth=4.0];
	Bibliographie[label="Bibliographie",color="darkorchid",penwidth=4.0];
	SIREN[label="SIREN",color="lightblue",penwidth=4.0];
	Mention_APB[label="Mention APB",color="red",penwidth=4.0];
	URL[label="URL",color="lightblue",penwidth=4.0];
	Entite_agro[label="Entité agro",color="black",penwidth=4.0];
	Etablissement[label="Etablissement",color="orange",penwidth=4.0];
	ID_organisation[label="ID organisation",color="black",penwidth=4.0];
	ID_publication[label="ID publication",color="black",penwidth=4.0];
	SIRET[label="SIRET",color="lightblue",penwidth=4.0];
	Numero_UMR[label="Numéro UMR",color="lightblue",penwidth=4.0];
	ISSN[label="ISSN",color="lightblue",penwidth=4.0];
	Phyto[label="Phyto",color="red",penwidth=4.0];
	Contenu_d_article[label="Contenu d'article",color="orange",penwidth=4.0];
	Entite_MESR[label="Entité MESR",color="black",penwidth=4.0];
	Partenaire_de_recherche[label="Partenaire de recherche",color="orange",penwidth=4.0];
	Texte[label="Texte",color="black",penwidth=4.0];
	Entite_Geo[label="Entité Géo",color="black",penwidth=4.0];
	Departement[label="Département",color="orange",penwidth=4.0];
	Pays[label="Pays",color="red",penwidth=4.0];
	NIR[label="NIR",color="lightblue",penwidth=4.0];
	Numero_National_de_Structure[label="Numéro National de Structure",color="lightblue",penwidth=4.0];
	Region[label="Région",color="orange",penwidth=4.0];
	subgraph cluster_100 {
		label="Catégorisation : Domaine de Recherche";
		Domaine_de_Recherche->Sciences_humaines[arrowtail="crow"];
		Domaine_de_Recherche->Informatique_et_applications[arrowtail="crow"];
		Domaine_de_Recherche->Sciences_sociales[arrowtail="crow"];
		Domaine_de_Recherche->Physiologie_et_biologie_des_organismes[arrowtail="crow"];
		Domaine_de_Recherche->Aspects_moleculaires_et_cellulaires_de_la_biologie[arrowtail="crow"];
		Domaine_de_Recherche->Sciences_agronomiques[arrowtail="crow"];
	}
	Entite_biomedicale->Specialite_medicale[arrowhead="diamond"];
	Entite_biomedicale->Nom_d_essai_clinique[arrowhead="diamond"];
	Publication->Bibliographie[arrowhead="diamond"];
	Publication->Article[arrowhead="diamond"];
	Publication->Resume[arrowhead="diamond"];
	Publication->Titre_de_revue[arrowhead="diamond"];
	Publication->ID_publication[arrowhead="diamond"];
	Texte->Francais[arrowhead="diamond"];
	Texte->Resume[arrowhead="diamond"];
	Texte->Anglais[arrowhead="diamond"];
	Texte->Article[arrowhead="diamond"];
	Entite_agro->Phyto[arrowhead="diamond"];
	ID_organisation->SIRET[arrowhead="diamond"];
	ID_organisation->UAI[arrowhead="diamond"];
	ID_organisation->SIREN[arrowhead="diamond"];
	ID_organisation->Numero_National_de_Structure[arrowhead="diamond"];
	ID_organisation->Numero_UMR[arrowhead="diamond"];
	Identifiant->ID_organisation[arrowhead="diamond"];
	Identifiant->ID_personne[arrowhead="diamond"];
	Identifiant->ID_publication[arrowhead="diamond"];
	ID_publication->DOI[arrowhead="diamond"];
	ID_publication->ISSN[arrowhead="diamond"];
	Entite_MESR->Domaine_de_Recherche[arrowhead="diamond"];
	Entite_MESR->Institution_de_recherche[arrowhead="diamond"];
	Entite_MESR->Mention_APB[arrowhead="diamond"];
	Entite_Geo->Commune[arrowhead="diamond"];
	Entite_Geo->Departement[arrowhead="diamond"];
	Entite_Geo->Code_Postal[arrowhead="diamond"];
	Entite_Geo->Pays[arrowhead="diamond"];
	Entite_Geo->Adresse[arrowhead="diamond"];
	Entite_Geo->Region[arrowhead="diamond"];
	Date->Annee[arrowhead="diamond"];
	Article->Contenu_d_article[arrowhead="diamond"];
	Article->Abstract[arrowhead="diamond"];
	Article->ID_publication[arrowhead="diamond"];
	ID_personne->NIR[arrowhead="diamond"];
	ID_personne->Nom_complet[arrowhead="diamond"];
	ID_personne->Email[arrowhead="diamond"];
	ID_personne->Telephone[arrowhead="diamond"];
	Institution_de_recherche->Structure_de_recherche[arrowhead="diamond"];
	Institution_de_recherche->Partenaire_de_recherche[arrowhead="diamond"];
	Institution_de_recherche->Collaborateur_d_essai_clinique[arrowhead="diamond"];
	Type_structure->Date[arrowhead="diamond"];
	Type_structure->URL[arrowhead="diamond"];
	Type_structure->Email[arrowhead="diamond"];
	Type_structure->Telephone[arrowhead="diamond"];
	subgraph cluster_200 {
		label="Composition : Adresse";
		Adresse->Code_Postal[arrowhead="tee"];
		Adresse->Commune[arrowhead="tee"];
		Adresse->Voie[arrowhead="tee"];
		Adresse->Pays[arrowhead="tee"];
	}
	subgraph cluster_201 {
		label="Composition : Nom de personne";
		Nom_de_personne->Prenom[arrowhead="tee"];
		Nom_de_personne->Titre_de_personne[arrowhead="tee"];
	}
}
