pithiviers veiel               pithiviers vieil (4.13)               4.08
chapelle noyer                 chapelle noyer (0.31)                 0.13
condom                         condom (0.52)                         0.44
messas                         messas (0.69)                         0.64
montboyier                     montboyer (1.09)                      0.10
port envaux                    port envaux (1.09)                    0.40
zaupouy                        gazaupouy (1.64)                      0.64
saint ibeau                    just ibarre (1.00)                    0.50
trunay cassereau               trun (5.20)                           5.20
trv                           
ardennais                      ardenais (1.17)                       1.16
labrihe                        labrihe (3.10)                        1.10
xaintray                       xaintray (5.26)                       5.17
yevre chatel                   yevre ville (3.52)                    3.47
mouterre silly                 mouterre silly (0.71)                 0.42
silly saulnois                 silly saulnois (0.89)                 0.61
frette                         frette (0.78)                         0.78
toucy                          toucy (2.19)                          2.11
montain                        montain (0.03)                        0.03
artolesheim                    artolsheim (5.38)                     5.05
lavaur                         lavaur (0.32)                         0.32
bonnet                         bonnet (0.13)                         0.13
esparsas                       marsas (1.02)                         0.94
pioussay                       pioussay (11.29)                      0.26
chapelle oreuse                chapelle oreuse (0.52)                0.38
sainte soline                  saintes (0.50)                        0.48
hauvin                         hauvine (5.15)                        5.07
forestire                      forestiere (0.78)                     0.75
omelmont                       omelmont (11.17)                      0.09
montagne                       montagne (0.04)                       0.04
velluire                       velluire (1.02)                       0.51
cherigne                       cherigne (0.30)                       0.27
rouill                         rouillac (1.72)                       1.72
estree blanche                 estree blanche (0.90)                 0.67
boulte suite                   voulte rhone (1.33)                   0.50
sarbon                         sarbazan (11.00)                      0.05
boutencourt                    boutencourt (0.80)                    0.71
doux lieu                      doux (10.03)                          1.00
migne auxances                 migne auxances (2.67)                 1.03
vigny meuse                    vigny (0.33)                          0.33
dissay courercillon            dissay courcillon (2.23)              2.14
loroux                         loroux (3.66)                         3.64
couffy                         couffy (1.93)                         1.90
pranzac                        pranzac (3.88)                        3.58
pigny                          pigny (1.69)                          1.69
varenne                        varennes (0.40)                       0.40
terre saint denis              terre bas (0.61)                      0.60
failly                         failly (10.13)                        0.13
saint saturnin                 morvillers saturnin (0.58)            0.46
longecourt plaine              longecourt plaine (0.60)              0.44
duire sec                      buire sec (0.13)                      0.09
appenai bleine                 appenai belleme (3.17)                1.95
chauray                        chauray (0.54)                        0.35
villerbon                      villerbon (1.12)                      0.10
bransles                       bransles (0.77)                       0.37
selailly                       selaincourt (10.17)                   0.15
montcorbon                     douchy montcorbon (0.66)              0.60
cuq                           
esclainvillers                 esclainvillers (1.17)                 1.14
rue saint pierre               rue pierre (10.53)                    0.50
coupelle vielle                coupelle vieille (1.38)               1.38
reuilly                        reuilly (2.02)                        2.01
tourriers                      tourriers (0.26)                      0.15
players                        champlay (1.00)                       0.31
witry reims                    witry reims (11.50)                   0.39
campigneulles grandes          campigneulles grandes (0.35)          0.27
quesnoy deule                  quesnoy deule (1.80)                  0.88
sainte marguerite fauville     saintes (0.50)                        0.49
efchau                         mont neufchateau (0.17)               0.17
landrecourt                    landrecies (0.21)                     0.16
wavignies                      wavignies (5.55)                      5.50
erbreer                        erbree (5.43)                         5.14
norges ville                   norges ville (10.55)                  0.50
vilabon                        villabon (0.15)                       0.14
laignens                       laigne (1.50)                         1.50
farry                          lafarre (1.00)                        0.11
lasalle bihiers                lasalle (10.69)                       0.50
thimonville                    thimonville (3.98)                    3.92
saint marcelin                 saint (0.46)                          0.46
conie molitard                 conie molitard (6.14)                 3.42
hazebouck                      hazebrouck (6.14)                     5.05
pioussay                       pioussay (11.29)                      0.26
glatigny                       glatigny (5.79)                       5.50
sauvages                       sauvages (0.50)                       0.35
rancy                          rancy (0.80)                          0.77
sauvagnas                      sauvagnas (0.39)                      0.31
moulissan                      moulis (0.40)                         0.39
bannieres                      bannieres (1.20)                      1.05
germier                        germier (0.22)                        0.14
souds                          soudan (1.33)                         1.33
saint flovier                  flovier (1.71)                        0.70
ecouis                         ecouis (1.41)                         1.12
martincourt                    martincourt (0.16)                    0.14
chouppe                        chouppes (1.26)                       0.70
coudray                        coudray (0.66)                        0.66
paizay chapt                   paizay chapt (3.06)                   2.94
precy saint martin             precy sec (0.87)                      0.71
biol                           biolle (3.67)                         3.67
lesquielles saint germain      lesquielles germain (4.03)            3.52
ambonile                       ambonil (2.59)                        2.05
caillre saint hilaire          talmont hilaire (1.22)                1.00
claire                         claira (0.46)                         0.46
rians                          rians (5.20)                          5.03
saint seine abaye              saint (0.46)                          0.46
noyers                         noyers (0.54)                         0.54
crucheray                      crucheray (5.47)                      5.33
niherne                        niherne (11.65)                       0.64
saint germain                  saint (0.46)                          0.46
beaumetz                       beaumetz (0.20)                       0.16
hernicourt                     hernicourt (3.72)                     3.50
agenvillers                    agenvillers (2.22)                    2.22
athis orne                     athis mons (2.12)                     2.12
riguepeu                       riguepeu (11.09)                      0.50
mionnay                        mionnay (5.29)                        5.20
eplusay                        plusquellec (0.50)                    0.50
hampigny                       hampigny (5.07)                       5.00
eduts                          eduts (12.00)                        
montgullon                     digulleville (1.00)                   0.21
lessonds                       lessac (1.27)                         1.27
phaumiers                      thaumiers (0.44)                      0.40
fontenay compte                bourg comptes (0.34)                  0.20
suevres                        suevres (11.53)                       0.50
fresne cauverville             fresne cauverville (0.46)             0.23
tauxigny                       tauxigny (11.29)                      1.17
beaumont lomagne               beaumont lomagne (0.52)               0.33
villetourey                    villetoureix (0.20)                   0.17
demange oseaux                 demange eaux (3.51)                   3.50
renneval                       renneval (1.10)                       1.03
saint jean sauves              mont jean (0.48)                      0.46
pluvault                       pluvault (4.97)                       3.58
jujurieux                      jujurieux (13.03)                     0.03
noordpeene                     noordpeene (14.50)                    0.50
mirville                       mirville (5.71)                       5.50
jouy thelle                    jouy thelle (1.18)                    0.86
lavilledieu                    lavilledieu (0.83)                    0.67
marenne                        marennes (0.30)                       0.28
brocourt                       brocourt (1.95)                       1.95
lantheuil                      lantheuil (0.66)                      0.54
chabrian                       chabrignac (0.93)                     0.93
villemorien                    villemorien (0.22)                    0.18
caucac                         caucalieres (2.70)                    2.60
mauzac grand castang           mauzac grand castang (2.65)           1.93
saint crepin vandr             saint (0.46)                          0.46
pecourt                        pecorade (10.33)                      0.34
cazideroque                    cazideroque (6.83)                    3.67
chauvirey vieil                chauvirey vieil (0.62)                0.58
breteville orgueilleuse        bretteville orgueilleuse (0.59)       0.55
boissy perche                  boissy perche (0.30)                  0.14
aubiet                         aubiet (0.45)                         0.25
lieurey                        lieurey (0.83)                        0.77
berthoney                      martin oney (1.00)                    0.36
barthmy                        barthe (0.60)                         0.60
leville dames                  levie (1.12)                          1.12
manchecourt                    mance (1.13)                          1.13
dom pierre mer                 dom mesnil (10.50)                    0.50
arthonnay                      arthonnay (0.94)                      0.87
linthes                        linthes (2.41)                        2.34
blombay                        blombay (4.24)                        3.67
cerigne                        cerilly (0.89)                        0.89
condeau                        escondeaux (0.57)                     0.50
hervelinghen                   hervelinghen (2.68)                   2.09
rubescourt                     rubescourt (2.60)                     2.14
morhange                       morhange (11.32)                      0.50
astaffor                       astaffort (6.46)                      5.04
bus artois                     bus artois (5.91)                     5.50
chapelle ven oise              senven lehart (1.00)                  0.54
saint remy creuse              saint (0.46)                          0.46
montarlot                      magny montarlot (0.89)                0.68
conlie                         conlie (5.84)                         5.84
naussannes                     naussannes (3.74)                     3.68
dun auron                      dun auron (2.00)                      1.73
arnay                          arnay duc (0.74)                      0.74
sainte lizaigne                ste lizaigne (1.27)                   0.50
sommevoire                     sommevoire (0.97)                     0.52
crisse                         crisse (1.58)                         1.58
lanvalet                       lanvallay (2.31)                      2.26
massay                         massay (0.36)                         0.34
saint marcel domb              saint (0.46)                          0.46
bonce                          bonce (2.09)                          2.08
vasslay                        vassel (0.96)                         0.96
sain andr                      sain bel (0.44)                       0.44
longueval                      longueval (0.39)                      0.24
charny                         charny (0.29)                         0.28
ogy                           
trays                          trayes (10.07)                        0.11
vic thil                       vic thil (2.40)                       0.99
rextoede                       oberroedern (0.25)                    0.25
vensat                         vensat (5.22)                         5.13
saint pierre maille            saints (0.46)                         0.46
longeville mer                 longeville mer (0.24)                 0.23
brives                         brives (2.16)                         2.16
verrine                        verrie (0.68)                         0.68
remurin puteaux                remuzat (5.25)                        5.25
tronsanges                     tronsanges (1.06)                     0.86
assier                         assier (1.70)                         1.69
martin vieil                   martin vieil (0.14)                   0.10
boirie                         boiry becquerelle (2.70)              2.70
semalens                       semalens (3.71)                       3.60
epais fovin                    epaignes (5.11)                       5.11
clenleu                        clenleu (7.33)                        5.33
haye manlherbe                 haye malherbe (1.02)                  1.00
fonters razes                  fonters razes (0.54)                  0.39
leffonds                       leffonds (2.98)                       2.70
trois moutiers                 trois moutiers (0.60)                 0.56
haraucurt                      haraucourt (2.26)                     2.26
levroux                        levroux (10.42)                       0.25
ecrosnes                       ecrosnes (3.66)                       3.50
sembleay                       semblancay (2.17)                     2.17
mont didier                    georges didonne (0.50)                0.50
boisherault                    malesherbois (1.00)                   0.12
cobon                          cobonne (11.50)                       0.50
saint denis rebais             denis rebais (1.07)                   0.67
cormorant saude                cormoranche saone (0.71)              0.52
neuilly brignon                neuilly brignon (0.51)                0.40
saint medard aunis             medard aunis (0.87)                   0.52
pas jeu                        pas jeu (4.18)                        3.58
celleguenand                   celle guenand (0.49)                  0.34
ravieres                       ravieres (2.13)                       2.07
menil lepinois                 menil lepinois (1.59)                 0.50
clere bois                     clere bois (0.34)                     0.31
beaumont verron                beaumont veron (0.12)                 0.11
moragne                        moragne (1.78)                        0.71
gamap                          gamaches (2.67)                       2.67
borcque airvault               borce (11.00)                         0.50
vaast                          vaast val (1.03)                      1.03
garencieros                    garenne colombes (2.07)               2.07
muids                          muids (4.67)                          3.67
sainte colombe bruilhois       ste colombe bruilhois (1.54)          0.50
vaupillon                      vaupillon (4.13)                      3.58
beaunotte                      beaunotte (1.34)                      0.14
onay                           onay (10.06)                          0.06
ardilleux                      ardilleux (1.91)                      1.87
gimon                          gimont (3.55)                         3.55
perp                           perpezac blanc (2.75)                 2.75
creys mepieu                   creys mepieu (3.31)                   2.20
champeunoise                   vaunoise (0.09)                       0.08
puy lac                        puy lac (1.00)                        0.68
romagn                         romagnat (0.27)                       0.27
vitray beauce                  vitray beauce (0.66)                  0.60
creuzier vieux                 creuzier vieux (2.27)                 2.08
ouanne                         ouanne (3.54)                         3.37
naves                          naves (2.56)                          2.54
saint blimon                   blimont (1.07)                        0.50
sainte croix plaine            saintes (0.50)                        0.48
conlly                         conlie (5.50)                         5.50
billy oisy                     billy oisy (0.82)                     0.59
saint matire                   saint (0.46)                          0.46
soude                          soude (1.35)                          1.35
mouchants                      mouchan (1.60)                        1.59
moutonneau                     moutonneau (0.68)                     0.51
brie                           brieuc (0.40)                         0.40
villeneuve guyard              villeneuve guyard (1.23)              1.03
menil saulx                    menil saulx (0.58)                    0.47
bougainville                   bougainville (1.20)                   0.77
nadinaud                       nadillac (10.50)                      0.50
magnas                         magnas (0.30)                         0.21
louzy                          louzy (2.14)                          2.06
souvigns                       souvigne (1.38)                       1.38
trevcot                        treve (0.55)                          0.55
villare                        villarembert (0.09)                   0.08
cour terron                    plouneour trez (0.33)                 0.33
minieres                       miniac morvan (2.61)                  2.61
yevres                         yevres (3.49)                         3.47
castres                        castres (0.16)                        0.13
nogent aube                    nogent aube (0.72)                    0.67
javerlhac                      javerlhac chapelle robert (3.84)      2.76
alligny coisne                 alligny cosne (1.01)                  0.98
pubersent                      puberg (11.02)                        0.40
bredville laurent              brede (10.25)                         0.25
rigny salle                    rigny salle (0.94)                    0.84
lile jourdain                  isle jourdain (0.41)                  0.23
moncontour                     moncontour (0.31)                     0.22
rimeling                       rimeize (10.10)                       0.32
doudes                         doudeauville (2.22)                   2.22
availles thouarsais            availles thouarsais (2.83)            2.63
droisy                         droisy (3.51)                         3.48
saint martin sanzay            martin sanzay (0.79)                  0.50
nance                          nance (0.80)                          0.80
azy                           
trimoel                        trimoel (3.92)                        2.67
varennes saint sauveur         varennes sauveur (0.47)               0.41
riche                          riche (0.70)                          0.70
koenigsmasker                  koenigsmacker (14.00)                 0.50
vigneulles                     vigneulles (0.43)                     0.34
suite                          guitera bains (0.50)                  0.50
montceaux etoile               montceaux etoile (1.55)               0.44
rabastens                      rabastens (2.83)                      2.62
bonneville                     bonneville (0.14)                     0.14
hersincoupigny                 hersin coupigny (5.61)                5.05
averme                         avermes (1.08)                        1.01
chavanier                      chavaniac lafayette (1.23)            0.30
aumur                          aumur (10.35)                         0.35
pere                           pereille (0.94)                       0.94
courcelles                     courcelles (0.10)                     0.09
soren grand                    sore (1.51)                           1.51
maisoncelle vilets             trois ilets (0.58)                    0.39
bailloux                       baillou (0.42)                        0.40
beaumont                       beaumont (0.09)                       0.08
petit cain                     petit canal (0.47)                    0.47
chaussey                       chaussee (0.13)                       0.13
danemont                       danestal (10.25)                      0.25
aze                           
monteneuf                      monteneuf (0.11)                      0.07
pommeret                       pommeret (0.68)                       0.65
haims                          haims (5.83)                          5.33
rouque                         rouquette (10.39)                     0.36
provin                         provin (1.25)                         1.25
epier                          epierre (2.05)                        2.05
chaume courchamt               chaume courchamp (0.42)               0.24
maxstadt                       maxstadt (14.33)                      0.33
aschpach                       aschbach (5.33)                       5.33
chapelle                       chapelle (0.07)                       0.07
sorbey                         sorbey (1.37)                         1.25
audembert                      audembert (1.91)                      1.26
saint romain                   saint (0.46)                          0.46
larrazet                       larrazet (1.02)                       0.61
emenus                         menus (0.83)                          0.50
montmirey                      montmirey ville (0.37)                0.37
devrouze                       devrouze (11.22)                      0.16
vicq exemplet                  vicq exemplet (4.75)                  1.50
lac                           
provisieux                     proviseux plesnoy (2.00)              1.12
colonges                       colonfay (0.33)                       0.33
pabu                           pabu (5.50)                           5.50
carrire ray                    carrieres poissy (1.18)               1.18
montilier                      vatilieu (1.11)                       0.11
arceau                         arceau (1.90)                         1.68
aucher                         auchel (1.28)                         1.27
tresentigne                    tresauvaux (0.52)                     0.52
muille villette                muille villette (11.05)               0.04
frunce                         frunce (12.33)                        0.33
boismont                       boismont (0.68)                       0.60
aizeck                         aizecourt bas (2.36)                  2.36
sainte croix buchy             ste croix buchy (0.90)                0.50
saulxures vannes               saulxures vannes (0.84)               0.77
fourquevaux                    fourquevaux (0.66)                    0.49
tossiat                        tossiat (5.53)                        5.20
chevillon villard              chevillard (0.24)                     0.22
beaumont gatinais              beaumont gatinais (0.29)              0.22
pavie                          pavie (2.80)                          2.75
saint helo                     saint (0.46)                          0.46
faye                           fayel (1.05)                          1.05
willeman                       willeman (1.00)                       0.93
lafaye                         lafage (1.74)                         1.74
epinay orge                    epinay orge (0.80)                    0.66
ville                          villette (0.02)                       0.02
finder                         pinderes (0.14)                       0.14
renneville                     renneville (1.04)                     1.03
hauterives                     hauterives (0.36)                     0.35
prs martin                     villers martin (0.05)                 0.04
enjenville                     menville (0.03)                       0.03
saint                          saint (0.46)                          0.46
thil                           thil (0.76)                           0.76
saint saviol                   saint (0.46)                          0.46
dissay coursillon              dissay courcillon (2.21)              2.14
saint valentin                 saintines (0.48)                      0.46
coudrai                        coudray (0.61)                        0.61
groniere saint loup            gron (5.10)                           5.10
sainte foy peyrolire           ste foy peyrolieres (0.67)            0.50
lupiac                         lupiac (3.81)                         3.58
marigny                        marigny (0.25)                        0.25
beauville                      beauville (0.09)                      0.08
proquerc                       quercamps (0.06)                      0.05
conde                          conde (0.27)                          0.27
fontaine grs                   fontaine gres (0.16)                  0.12
montmerrei                     montmerrei (0.74)                     0.45
hervaux                        herve (2.05)                          2.05
bouville                       bouville (0.72)                       0.72
perouze                        perouille (0.92)                      0.92
fleurbaix                      fleurbaix (1.11)                      0.54
surville                       surville (3.61)                       3.61
ouarville                      ouarville (11.05)                     0.03
tapors                         taponas (5.50)                        5.50
longsols                       longsols (3.25)                       0.14
vaux couet                     vaux champagne (0.28)                 0.27
ernenonville grande            ernee (1.44)                          1.44
bray somme                     bray somme (1.03)                     0.88
embryere                       embry (3.07)                          2.57
grappeloup                     trappes (0.36)                        0.36
bouy                           bouy (2.11)                           2.11
nitry                          nitry (10.54)                         0.50
montign                        montigne (0.04)                       0.04
landos                         landos (1.17)                         0.17
clamanges                      clamanges (1.91)                      1.84
saint ambr corcy               genest ambiere (0.48)                 0.46
montbouy                       montbouy (0.41)                       0.29
chatillon dunois               chatillon dunois (0.67)               0.52
gimeaux                        gimeaux (3.70)                        2.67
pauvres                        pauvres (10.66)                       0.62
benet                          benet (0.91)                          0.89
brin                           brin seille (1.51)                    1.51
yvecrique                      yvecrique (12.35)                     0.20
saintes                        saintes (0.52)                        0.48
lounis                         coulounieix chamiers (0.60)           0.50
nogent bernard                 nogent bernard (0.75)                 0.67
dubry                          bubry (0.11)                          0.11
eclimeux                       eclimeux (10.99)                      0.50
plaul                          plaudren (5.50)                       5.50
paizay naudoiun                paizay naudouin embourie (3.25)       2.94
becon                          becourt (3.37)                        3.33
betignicourt                   betignicourt (11.13)                  0.07
castenodari                    jodard (0.50)                         0.50
boesses                        boesses (2.36)                        2.33
neuvy pailloux                 neuvy pailloux (1.08)                 0.50
billecho                       billecul (0.45)                       0.43
montigny arrouaise             montigny arrouaise (0.25)             0.17
beauvilain                     chateauvilain (0.18)                  0.15
mezieres brenne                mezieres brenne (0.71)                0.63
pelle voisin                   pellevoisin (1.11)                    1.01
rouzies touraine               rouziers touraine (2.70)              2.63
senouillac                     senouillac (0.90)                     0.83
ceaux loudun                   ceaux loudun (2.17)                   1.69
planty                         planty (0.49)                         0.29
aignes                         aignes (0.58)                         0.57
arsan                          arsans (2.55)                         2.52
saint cyr clones               monestier clermont (1.04)             1.00
savignier bouchou              savignies (0.27)                      0.25
trevez                         treve (0.56)                          0.56
airon notre dame               airon notre dame (3.74)               3.39
bayant                         bayac (3.67)                          3.67
corderon                       cordeac (1.09)                        1.09
boigason                       boigneville (5.50)                    5.50
cezan                          cezan (2.24)                          2.20
temblecourt                    tremblecourt (0.41)                   0.32
cuissy                         cuissai (1.00)                        0.97
bussire                        issirac (0.33)                        0.33
verneuil igneraie              verneuil igneraie (2.17)              0.51
demoville                      demouville (10.17)                    1.53
marais                         marais chapelle (0.54)                0.54
santans                        santans (0.54)                        0.36
chareaux                       mareau bois (0.26)                    0.26
bertancourt                    bertangles (0.48)                     0.28
noisy rudygnon                 noisy rudignon (3.28)                 1.33
chapelle reine                 chapelle reine (0.21)                 0.13
muespach                       muespach (6.00)                       5.90
issoudin                       issoudun (2.12)                       2.05
montmain                       montmain (0.59)                       0.58
dlaslay                        blaslay (0.73)                        0.64
fontenay orne                  may orne (0.21)                       0.16
saint aubin                    saint (0.46)                          0.46
villiers loire                 villiers loir (0.12)                  0.09
burcy                          burcy (5.58)                          5.50
bergueneuse                    bergueneuse (0.80)                    0.55
sossay                         sossais (10.55)                       0.50
moulhard                       moulhard (1.59)                       0.27
guigleville                    guigneville (1.17)                    1.17
binas                          binas (5.30)                          5.25
safolquin                      folquin (1.60)                        0.50
ambrines                       ambrines (0.99)                       0.87
andoinville                    andoins (1.62)                        1.27
wintzenbach                    wintzenbach (3.03)                    2.50
reinneville                    reiningue (5.04)                      5.00
saint mer                      saint (0.46)                          0.46
celle saint abant              celle cyr (0.34)                      0.34
ondreville essonne             ondreville essonne (3.57)             3.37
lorly                          lorleau (5.50)                        5.50
doue fontaine                  doue fontaine (4.56)                  3.42
cormier                        cormier (0.75)                        0.64
huimes                         pont buis quimerch (1.00)             0.17
crevecoeur grand               crevecoeur grand (1.49)               1.31
lieury armont                  lieurey (0.77)                        0.77
lavilletertre                  lavilletertre (0.99)                  0.67
roche riguault                 duault (1.01)                         0.51
gouttieres                     gouttieres (2.01)                     1.48
nevy boi                       nevy dole (5.67)                      5.67
saint leon                     saint (0.46)                          0.46
roye matz                      roye matz (2.50)                      2.04
pringis                        pringy (1.56)                         1.53
bancourt                       bancourt (3.46)                       3.44
vannes                         vannes (1.14)                         1.14
bambecque                      bambecque (5.95)                      5.50
tinteniac                      tinteniac (4.77)                      3.58
orvau bellesceau               orvault (2.63)                        2.63
losne                          losne (10.29)                         0.29
monlaf                         monlaur bernet (2.00)                 1.83
petroussin                     petreto bicchisano (11.00)            0.14
beaubry                        beaubray (0.21)                       0.17
chalon                         chalon (0.23)                         0.23
bavas                          bavans (5.33)                         5.33
falinge                        falicon (11.00)                       0.06
georges antillac               georges antignac (0.33)               0.19
dontrien                       dontrien (5.45)                       5.34
villiers desoeuvres            villiers desoeuvre (2.53)             0.43
muret crouttes                 muret crouttes (1.32)                 1.17
marron                         marre (3.50)                          3.50
houdelaincourt                 houdelaincourt (1.22)                 1.13
aucourt somme                  eaucourt somme (0.17)                 0.15
saint loup chaumes             loup chaumes (0.61)                   0.56
coutevroult                    coutevroult (0.96)                    0.49
puisseau                       puisserguier (0.64)                   0.64
saint evroult                  saint (0.46)                          0.46
souvigny tourenne              souvigny touraine (1.50)              1.39
bosjean                        bosjean (12.51)                       0.51
semond                         semond (1.36)                         1.35
saint germain senailly         saintes (0.46)                        0.46
bussieres                      bussieres (0.33)                      0.33
nesle massoult                 nesle massoult (1.18)                 1.00
danger saint romain            dange romain (1.57)                   1.52
verrierre                      verriere (0.69)                       0.69
villers montagne               villers montagne (0.08)               0.07
saint cyr morain               blanzaguet cybard (1.00)              0.55
jussy chaudrier                jussy chaudrier (1.58)                1.46
morigny champigny              morigny champigny (0.70)              0.63
guemps                         guemps (2.44)                         2.10
briude                        
pibrac                         pibrac (11.30)                        0.30
prosnes                        prosnes (10.61)                       0.50
gratens                        gratens (1.26)                        1.15
brozin                         broze (10.33)                         1.00
lefour                         leforest (10.06)                      0.17
thieux                         thieux (0.36)                         0.36
ami fonteine                   eloi fourques (1.00)                  0.15
albi                           albin vaulserre (0.88)                0.88
serein                         sereilhac (0.81)                      0.73
ronel                          ronel (10.64)                         0.50
grande pumentire               montireau (0.67)                      0.33
niegnanne                      nannay (1.00)                         0.53
gron                           gron (5.10)                           5.10
chattancourt                   chattancourt (0.43)                   0.27
barville gtiney                barville (5.36)                       5.33
osthein                        ostheim (3.83)                        3.58
rixheim                        rixheim (11.54)                       0.54
banceboir                      banca (3.44)                          3.44
orson ville                    orsonville (10.29)                    0.29
loiret                         loire (1.44)                          1.44
vendome                        vendome (0.60)                        0.35
maraye othe                    maraye othe (2.17)                    0.59
meung loire                    meung loire (6.50)                    3.67
orveau bellesauve              orveau (6.31)                         5.25
germini                        terminiers (0.19)                     0.17
ainay vieille                  ainay vieil (5.31)                    5.23
haute vignaules                haute vigneulles (0.29)               0.21
goven                          goven (11.07)                         0.07
rauwiller                      rauwiller (11.85)                     0.50
pezy                          
fergeux                        fergeux (11.38)                       0.37
saint mars jaille              mars jaille (0.95)                    0.62
evigny                         evigny (10.04)                        0.04
martre                         martre (0.10)                         0.10
narbefontaine                  narbefontaine (5.63)                  3.58
joncquires                     jonchere (0.98)                       0.98
ileville monfrere              sept freres (1.11)                    0.51
saint liniaire                 saint (0.46)                          0.46
colleville montgomery          colleville montgomery (1.14)          0.67
saint jean bournay             mont jean (0.48)                      0.46
marconne                       marconne (0.20)                       0.20
montereau gard                 chateau gaillard (0.51)               0.50
essarts                        essarts (1.13)                        1.10
trouhans                       trouhans (1.15)                       1.01
miserey                        miserey (2.74)                        2.72
auxerre                        auxerre (3.96)                        2.62
arcay                          arcay (2.13)                          2.04
norm                           normandel (3.42)                      3.42
hachi                          hachan (10.50)                        0.50
tauxigny                       tauxigny (11.29)                      1.17
herpy larlsienne               herpy arlesienne (5.03)               3.53
chalou moulineux               chalou moulineux (0.72)               0.33
ville domer                    ville dommange (0.14)                 0.11
condom                         condom (0.52)                         0.44
bas elezat                     bas lezat (2.32)                      2.10
saint arnoux                   saint (0.46)                          0.46
gignat                         gignat (1.38)                         1.35
neant yvel                     neant yvel (11.57)                    0.50
angluzelles courcelles         angluzelles courcelles (1.99)         0.86
samatan                        samatan (2.83)                        2.17
varez                          vares (0.38)                          0.38
nant grand                     nant grand (0.47)                     0.36
hermenont                      herment (0.52)                        0.51
denis behelan                  frehel (0.50)                         0.50
chevrires                      chevrier (0.30)                       0.30
marconnelle                    marconnelle (0.27)                    0.20
liocourt                       liocourt (11.38)                      0.38
villeconin                     villeconin (0.32)                     0.17
hilaire yerre                  hilaire yerre (1.33)                  0.50
garchy                         garchy (3.10)                         2.76
vallay                         vallan (0.20)                         0.20
paley                          paley (10.29)                         0.20
riaucourt                      riaucourt (10.44)                     0.44
anderny                        anderny (0.52)                        0.48
chateau larcher                chateau larcher (0.42)                0.28
jaucourt                       jaucourt (11.02)                      0.02
sonchant                       sonchamp (3.44)                       3.39
saint saens                    saens (2.00)                          0.46
merville                       merville (1.73)                       1.73
asheres march                  obersaasheim (1.00)                   1.00
pierrefitte loire              pierrefitte loire (0.35)              0.33
boraist                        bora bora (5.40)                      5.20
brousse                        brousse (0.35)                        0.35
garenne eure                   garennes eure (2.15)                  2.07
montigny                       montigny (0.05)                       0.04
basillac                       basile (11.50)                        0.52
montboissier                   montboissier (0.46)                   0.43
saint saclas                   rouilly sacey (1.00)                  0.93
sublaines                      sublaines (3.82)                      3.67
koetzigue                      koetzingue (12.00)                    0.51
fontenay eure                  fontenay eure (0.38)                  0.20
epriehci                       marcheprime (1.00)                    0.03
montamat                       montamat (0.81)                       0.17
morains petit                  morainville (0.79)                    0.79
latill                         latille (5.19)                        5.19
pouen                          pouebo (3.53)                         3.53
saint maurice clouere          saint (0.46)                          0.46
grateloup gayrand              grateloup gayrand (2.41)              1.15
loubersan                      loubersan (0.63)                      0.58
jambeville                     jambville (5.25)                      5.25
engenville                     engenville (5.24)                     5.09
thienans                       thienans (0.63)                       0.39
villermains                    villermain (0.07)                     0.05
dremillafage                   dremil lafage (10.62)                 0.50
vigeon                         vigeois (1.94)                        1.78
herm                           hermaux (0.47)                        0.47
prcy thil                      precy thil (0.34)                     0.30
molanboum                      molandier (1.39)                      1.33
alan                           alan (5.02)                           5.02
randuzin                       randan (3.34)                         3.34
couleuvre                      couleuvre (0.42)                      0.23
rembercourt somainse           rembercourt sommaisne (5.22)          5.19
vallieres                      vallieres (0.21)                      0.21
fauroux                        fauroux (3.66)                        3.58
puxe                           puxe (11.00)                         
saint germain bois             saint (0.46)                          0.46
osthossen                      osthoffen (3.75)                      3.75
saint paul cap joux            paul cap joux (2.32)                  0.46
menilalene                     genilac (1.02)                        0.50
gannat                         gannat (3.65)                         3.51
bruyere                        bruyere (1.64)                        1.64
lavannes                       lavannes (0.26)                       0.23
courban                        courban (0.18)                        0.13
sougy                          sougy (1.74)                          1.74
fossey                         fosses (0.94)                         0.94
laix                           laix (10.11)                          0.11
josse mer                      josse (2.76)                          2.76
tremblay                       tremblay (0.51)                       0.51
tairabi                        fontrabiouse (0.33)                   0.33
usson poitoux                  usson poitou (3.81)                   3.37
lessonds                       lessac (1.27)                         1.27
jonchery suppe                 jonchery suippe (1.10)                1.05
vergn                          vergne (0.48)                         0.48
cormelain                      cormelles royal (0.53)                0.50
loiret nie                     loire nie (1.51)                      1.44
damaris                        damas bois (3.58)                     3.58
bittivier                      wittisheim (0.50)                     0.50
saint gilles                   saintes (0.46)                        0.46
moreuil                        moreuil (0.92)                        0.74
braye faye                     braye faye (1.31)                     0.83
apycasgier                     puycasquier (1.00)                    0.10
nialley                        pouilly monial (0.25)                 0.25
avelanges                      avelanges (2.63)                      2.53
luzille                        luzille (3.65)                        3.65
consen romain                  consenvoye (1.68)                     1.56
saint denis pain               saint (0.46)                          0.46
lofhef                        
fresquiennes                   fresquiennes (1.00)                   0.50
marcillat                      marcillat (0.19)                      0.15
villenox                       villenoy (0.10)                       0.09
basus                         
julie                          julien (0.13)                         0.13
collemiers                     collemiers (0.94)                     0.50
tenaye                         tenay (10.02)                         0.17
charmes herbasse               charmes herbasse (0.44)               0.20
lusignan                       lusignan (1.86)                       1.85
epense                         epense (2.54)                         2.14
mesnil clinchamps              mesnil clinchamps (0.76)              0.25
faux                           faux (1.74)                           1.74
paume cornillale               villalier (0.50)                      0.50
bohain                         bohaire (2.34)                        2.34
valrenge                       valreas (2.48)                        2.14
wickersph wihr                 wickerschwihr (5.60)                  5.00
blandeville                    blandas (0.30)                        0.30
aflolles                       bezolles (0.01)                       0.01
saint beauzeil                 saint (0.46)                          0.46
til chatel                     til chatel (10.29)                    0.20
leubainghen                    leubringhen (10.55)                   0.50
valailles                      valailles (1.90)                      1.76
reventin verugry               laverune (1.00)                       0.75
lonrey                         lonrai (11.00)                        1.00
boisserolles                   boisserolles (0.22)                   0.19
emanville                      emanville (3.45)                      3.37
mouiliere                      mouilleron (2.07)                     2.07
xanton chassenon               xanton chassenon (10.37)              0.22
houssay                        houssaye (0.97)                       0.97
saint vitte                    saint (0.46)                          0.46
pleine bretagne                pleine fougeres (3.71)                3.71
fromerville                    fromereville vallons (1.25)           1.21
ostel                          ostel (10.07)                         0.06
valeuil                        valeuil (1.01)                        0.50
laulois vences                 laulne (11.00)                        0.44
herpont                        herpont (3.95)                        3.53
vallone brise                  velone orneto (0.43)                  0.33
        cutoff score 0.433333333333
              recall 98%
     reference items 33507
           precision 1%
        source items 690
