PITHIVIERS LE VEIEL	PITHIVIERS-LE-VIEIL
LA CHAPELLE DU NOYER	CHAPELLE-DU-NOYER (LA)
CONDOM 	CONDOM
MESSAS	MESSAS
MONTBOYIER	MONTBOYER
PORT D'ENVAUX	PORT-D'ENVAUX
ZAUPOUY	GAZAUPOUY
SAINT-IBEAU 	SAINT-THIBAULT
TRUNAY CASSEREAU	PRUNAY-CASSEREAU
TRV	TREVE
ARDENNAIS	ARDENAIS
LABRIHE	LABRIHE
XAINTRAY	XAINTRAY
YEVRE LE CHATEL	YEVRE-LE-CHATEL
MOUTERRE-SILLY	MOUTERRE-SILLY
SILLY EN SAULNOIS	SILLY-EN-SAULNOIS
LA FRETTE	FRETTE (LA)
TOUCY	TOUCY
MONTAIN	MONTAIN
ARTOLESHEIM	ARTOLSHEIM
LAVAUR	LAVAUR
BONNET	BONNET
ESPARSAS	ESPARSAC
PIOUSSAY	PIOUSSAY
LA CHAPELLE SUR OREUSE	CHAPELLE-SUR-OREUSE (LA)
SAINTE SOLINE	SAINTE-SOLINE
HAUVIN	HAUVINE
LA FORESTIRE	FORESTIERE (LA)
OMELMONT 	OMELMONT
MONTAGNE	MONTAGNE
VELLUIRE	VELLUIRE
CHERIGNE	CHERIGNE
ROUILL	ROUILLE
ESTREE-BLANCHE	ESTREE-BLANCHE
BOULTE SUR SUITE	BOULT-SUR-SUIPPE
SARBON	SARDON
BOUTENCOURT	BOUTENCOURT
LE DOUX LIEU 	DOULIEU (LE)
MIGNE AUXANCES	MIGNE-AUXANCES
VIGNY SUR MEUSE	DUGNY-SUR-MEUSE
DISSAY SOUS COURERCILLON	DISSAY-SOUS-COURCILLON
LE LOROUX	LOUROUX (LE)
COUFFY	COUFFY
PRANZAC	PRANZAC
PIGNY	PIGNY
VARENNE	VARENNES
LE TERRE SAINT DENIS	TERTRE-SAINT-DENIS (LE)
FAILLY	FAILLY
SAINT SATURNIN	SAINT-SATURNIN
LONGECOURT EN PLAINE	LONGECOURT-EN-PLAINE
DUIRE LE SEC	BUIRE-LE-SEC
APPENAI SOUS BLEINE	APPENAI-SOUS-BELLEME
CHAURAY	CHAURAY
VILLERBON	VILLERBON
BRANSLES	BRANSLES
SELAILLY	SENAILLY
MONTCORBON	MONTCORBON
CUQ	CUQ
ESCLAINVILLERS	ESCLAINVILLERS
LA RUE SAINT PIERRE	RUE-SAINT-PIERRE (LA)
COUPELLE-VIELLE	COUPELLE-VIEILLE
REUILLY 	REUILLY
TOURRIERS	TOURRIERS
PLAYERS	CLAYEURES
WITRY LES REIMS	WITRY-LES-REIMS
CAMPIGNEULLES LES GRANDES 	CAMPIGNEULLES-LES-GRANDES
QUESNOY SUR DEULE	QUESNOY-SUR-DEULE
SAINTE MARGUERITE SUR FAUVILLE	SAINTE-MARGUERITE-SUR-FAUVILLE
EFCHAU	ESCHAU
LANDRECOURT	LANDRECOURT-LEMPIRE
WAVIGNIES	WAVIGNIES
ERBREER	ERBREE
NORGES LA VILLE	NORGES-LA-VILLE
VILABON	VILLABON
LAIGNENS	LAIGNES
FARRY	SARRY
LASALLE DE BIHIERS	SALLE-DE-VIHIERS (LA)
THIMONVILLE	THIMONVILLE
SAINT MARCELIN 	SAINT-MARCELLIN
CONIE MOLITARD 	CONIE-MOLITARD
HAZEBOUCK	HAZEBROUCK
PIOUSSAY	PIOUSSAY
GLATIGNY	GLATIGNY
LES SAUVAGES	SAUVAGES (LES)
RANCY	RANCY
SAUVAGNAS	SAUVAGNAS
MOULISSAN	MOULICENT
BANNIERES	BANNIERES
ST-GERMIER	SAINT-GERMIER
SOUDS	SOUDE
SAINT FLOVIER	SAINT-FLOVIER
ECOUIS	ECOUIS
MARTINCOURT	MARTINCOURT
CHOUPPE	CHOUPPES
COUDRAY	COUDRAY
PAIZAY LE CHAPT	PAIZAY-LE-CHAPT
PRECY SAINT MARTIN 	PRECY-SAINT-MARTIN
BIOL	BIOL
LESQUIELLES SAINT GERMAIN	LESQUIELLES-SAINT-GERMAIN
AMBONILE	AMBONIL
LA CAILLRE SAINT HILAIRE	CAILLERE-SAINT-HILAIRE (LA)
ST CLAIRE	SAINT-CLAIR
RIANS	RIANS
SAINT SEINE  L'ABAYE	SAINT-SEINE-L'ABBAYE
NOYERS	NOYERS
CRUCHERAY	CRUCHERAY
NIHERNE	NIHERNE
SAINT GERMAIN	SAINT-GERMAIN
BEAUMETZ	BEAUMETZ
HERNICOURT	HERNICOURT
AGENVILLERS	AGENVILLERS
ATHIS DE L'ORNE	ATHIS-DE-L'ORNE
RIGUEPEU	RIGUEPEU
MIONNAY	MIONNAY
EPLUSAY	EPUISAY
HAMPIGNY	HAMPIGNY
LES-EDUTS	EDUTS (LES)
MONTGULLON 	MONTGUILLON
LESSONDS	LEFFONDS
PHAUMIERS	THAUMIERS
FONTENAY LE COMPTE 	FONTENAY-LE-COMTE
SUEVRES	SUEVRES
FRESNE CAUVERVILLE	FRESNE-CAUVERVILLE
TAUXIGNY	TAUXIGNY
BEAUMONT DE LOMAGNE	BEAUMONT-DE-LOMAGNE
VILLETOUREY	VILLETOUREIX
DEMANGE OSEAUX	DEMANGE-AUX-EAUX
RENNEVAL	RENNEVAL
SAINT JEAN DE SAUVES	SAINT-JEAN-DE-SAUVES
PLUVAULT	PLUVAULT
JUJURIEUX	JUJURIEUX
NOORDPEENE	NOORDPEENE
MIRVILLE	MIRVILLE
JOUY SOUS THELLE	JOUY-SOUS-THELLE
LAVILLEDIEU	VILLEDIEU (LA)
MARENNE	MARENNES
BROCOURT	BROCOURT-EN-ARGONNE
LANTHEUIL	LANTHEUIL
CHABRIAN	CHABRILLAN
VILLEMORIEN	VILLEMORIEN
CAUCAC	CAUJAC
MAUZAC ET GRAND CASTANG	MAUZAC-ET-GRAND-CASTANG
SAINT CREPIN VANDR 	SAINT-CREPIN
LE PECOURT	JOPPECOURT
CAZIDEROQUE	CAZIDEROQUE
CHAUVIREY LE  VIEIL	CHAUVIREY-LE-VIEIL
BRETEVILLE L'ORGUEILLEUSE 	BRETTEVILLE-L'ORGUEILLEUSE
BOISSY LES PERCHE	BOISSY-LES-PERCHE
AUBIET	AUBIET
LIEUREY	LIEUREY
BERTHONEY	BERTHENAY
ST BARTHMY	SAINT-BARTHELEMY
LEVILLE LES DAMES	NEUVILLE-LES-DAMES
MANCHECOURT	MANCHECOURT
DOM-PIERRE SUR MER	DOMPIERRE-SUR-MER
ARTHONNAY	ARTHONNAY
LINTHES	LINTHES
BLOMBAY	BLOMBAY
CERIGNE 	SERIGNE
CONDEAU	CONDEAU
HERVELINGHEN 	HERVELINGHEN
RUBESCOURT	RUBESCOURT
MORHANGE	MORHANGE
ASTAFFOR	ASTAFFORT
BUS-LES-ARTOIS 	BUS-LES-ARTOIS
LA CHAPELLE  VEN DE OISE	CHAPELLE-VENDOMOISE (LA)
SAINT REMY SUR CREUSE	SAINT-REMY-SUR-CREUSE
MONTARLOT	MONTARLOT
CONLIE	CONLIE
NAUSSANNES	NAUSSANNES
DUN SUR AURON	DUN-SUR-AURON
ARNAY	ARNAY-LE-DUC
SAINTE LIZAIGNE	SAINTE-LIZAIGNE
SOMMEVOIRE	SOMMEVOIRE
CRISSE	CRISSE
LANVALET	LANVALLAY
MASSAY	MASSAY
SAINT MARCEL EN DOMB	SAINT-MARCEL
BONCE	BONCE
VASSLAY	VASSELAY
LE SAIN ANDR	SAP-ANDRE (LE)
LONGUEVAL	LONGUEVAL
CHARNY	CHARNY
OGY	OGY
TRAYS	TRAYES
VIC SOUS THIL	VIC-SOUS-THIL
REXTOEDE	REXPOEDE
VENSAT	VENSAT
SAINT PIERRE DE MAILLE	SAINT-PIERRE-DE-MAILLE
LONGEVILLE SUR MER 	LONGEVILLE-SUR-MER
BRIVES	BRIVES
VERRINE	VERINES
REMURIN LES PUTEAUX	REMERING-LES-PUTTELANGE
TRONSANGES	TRONSANGES
ASSIER	ASSAIS-LES-JUMEAUX
ST MARTIN LE VIEIL	SAINT-MARTIN-LE-VIEIL
BOIRIE 	BOIRY-SAINT-MARTIN
SEMALENS	SEMALENS
EPAIS LA FOVIN 	ETAIS-LA-SAUVIN
CLENLEU	CLENLEU
LA HAYE MANLHERBE	HAYE-MALHERBE (LA)
FONTERS DU RAZES	FONTERS-DU-RAZES
LEFFONDS	LEFFONDS
LES TROIS MOUTIERS 	TROIS-MOUTIERS (LES)
HARAUCURT	HARAUCOURT
LEVROUX	LEVROUX
ECROSNES	ECROSNES
SEMBLEAY	SEMBLECAY
MONT DIDIER	MONTDIDIER
BOISHERAULT	BOIS-HEROULT
COBON	COMBON
SAINT DENIS LES REBAIS	SAINT-DENIS-LES-REBAIS
CORMORANT SUR SAUDE	CORMORANCHE-SUR-SAONE
NEUILLY-LE-BRIGNON	NEUILLY-LE-BRIGNON
SAINT MEDARD D'AUNIS	SAINT-MEDARD-D'AUNIS
PAS-DE-JEU	PAS-DE-JEU
CELLEGUENAND	CELLE-GUENAND (LA)
RAVIERES	RAVIERES
MENIL LEPINOIS	MENIL-LEPINOIS
CLERE DU BOIS	CLERE-DU-BOIS
BEAUMONT VERRON	BEAUMONT-EN-VERON
MORAGNE	MORAGNE
GAMAP	GUEMAPPE
BORCQUE AIRVAULT	AIRVAULT
VAAST	SAINT-VAAST-EN-CAMBRESIS
GARENCIEROS	GARENCIERES
MUIDS	MUIDS
SAINTE COLOMBE EN BRUILHOIS	SAINTE-COLOMBE-EN-BRUILHOIS
VAUPILLON	VAUPILLON
BEAUNOTTE	BEAUNOTTE
ONAY	ONAY
ARDILLEUX	ARDILLEUX
GIMON	GIMONT
PERP	PERE
CREYS-MEPIEU	CREYS-MEPIEU
LA CHAMPEUNOISE	CHAMPENOISE (LA)
PUY DU LAC	PUY-DU-LAC
ROMAGN	ROMAGNE
VITRAY EN BEAUCE	VITRAY-EN-BEAUCE
CREUZIER-LE-VIEUX	CREUZIER-LE-VIEUX
OUANNE	OUANNE
NAVES	NAVES
SAINT BLIMON	SAINT-BLIMONT
SAINTE CROIX EN PLAINE	SAINTE-CROIX-EN-PLAINE
CONLLY	CONLIE
BILLY SUR OISY	BILLY-SUR-OISY
SAINT MATIRE	SAINT-MAXIRE
SOUDE 	SOUDE
MOUCHANTS	MOUCHAMPS
MOUTONNEAU	MOUTONNEAU
BRIE	BRIE
VILLENEUVE LA GUYARD	VILLENEUVE-LA-GUYARD
MENIL SUR SAULX	MENIL-SUR-SAULX
BOUGAINVILLE	BOUGAINVILLE
NADINAUD	NABINAUD
MAGNAS	MAGNAS
LOUZY	LOUZY
SOUVIGNS	SOUVIGNE
TREVCOT	TRESCAULT
VILLARE	VILLERS-COTTERETS
COUR TERRON	COURTEMONT
MINIERES	MIGNIERES
YEVRES	YEVRES
CASTRES	CASTRES
NOGENT SUR AUBE	NOGENT-SUR-AUBE
JAVERLHAC	JAVERLHAC-ET-LA-CHAPELLE-SAINT-ROBERT
ALLIGNY-COISNE	ALLIGNY-COSNE
PUBERSENT	HUBERSENT
BREDVILLE ST LAURENT	BRETTEVILLE-SAINT-LAURENT
RIGNY LA SALLE	RIGNY-LA-SALLE
LILE JOURDAIN	ISLE-JOURDAIN (L')
MONCONTOUR	MONCONTOUR
RIMELING	RIMLING
DOUDES	BOUDES
AVAILLES THOUARSAIS	AVAILLES-THOUARSAIS
DROISY	DROISY
SAINT MARTIN DE SANZAY	SAINT-MARTIN-DE-SANZAY
NANCE	NANCE
AZY	AZY
TRIMOEL	SAINT-TRIMOEL
VARENNES SAINT SAUVEUR	VARENNES-SAINT-SAUVEUR
RICHE	RICHE
KOENIGSMASKER	KOENIGSMACKER
VIGNEULLES	VIGNEULLES
SUITE	SUISSE
MONTCEAUX L'ETOILE	MONTCEAUX-L'ETOILE
RABASTENS	RABASTENS
BONNEVILLE 	BONNEVILLE
HERSINCOUPIGNY	HERSIN-COUPIGNY
AVERME	AVERMES
CHAVANIER 	CRECHE (LA)
AUMUR	AUMUR
PERE	PERE
COURCELLES	COURCELLES
SOREN LE GRAND	SOREL
MAISONCELLE VILETS	MAISONCELLE-ET-VILLERS
BAILLOUX	BAILLOU
BEAUMONT	BEAUMONT-DU-GATINAIS
PETIT EN CAIN	PETIT-TENQUIN
LA CHAUSSEY	LACHAUSSEE-DU-BOIS-D'ECU
DANEMONT 	DONNEMENT
AZE	AZE
MONTENEUF	MONTENEUF
POMMERET	POMMERET
HAIMS	HAIMS
ROUQUE	ROQUEFORT
PROVIN	PROVIN
EPIER	EPIEDS
CHAUME ET COURCHAMT	CHAUME-ET-COURCHAMP
MAXSTADT	MAXSTADT
ASCHPACH	ASCHBACH
LA CHAPELLE	CHAPELLE-ROUSSELIN (LA)
SORBEY	SORBEY
AUDEMBERT	AUDEMBERT
SAINT ROMAIN	SAINT-ROMAIN
LARRAZET	LARRAZET
L'EMENUS	MENUS (LES)
MONTMIREY	MONTMIREY-LA-VILLE
DEVROUZE	DEVROUZE
VICQ-EXEMPLET	VICQ-EXEMPLET
LAC 	LACS
PROVISIEUX	PROVISEUX-ET-PLESNOY
COLONGES	COLLONGES-LES-BEVY
PABU	PABU
CARRIRE LES RAY 	FERRIERES-LES-RAY
MONTILIER	MONTILLIERS
ARCEAU	ARCEAU
AUCHER	CHENOU
TRESENTIGNE 	CRESANTIGNES
MUILLE-VILLETTE	MUILLE-VILLETTE
FRUNCE	FRUNCE
BOISMONT	BOISMONT
AIZECK	TAIZE-AIZIE
SAINTE CROIX SUR BUCHY	SAINTE-CROIX-SUR-BUCHY
SAULXURES LES VANNES	SAULXURES-LES-VANNES
FOURQUEVAUX	FOURQUEVAUX
TOSSIAT	TOSSIAT
CHEVILLON SUR VILLARD	CHEVILLON-SUR-HUILLARD
BEAUMONT LE GATINAIS	BEAUMONT-DU-GATINAIS
PAVIE	PAVIE
SAINT HELO	SAINT-THELO
FAYE	FAYE
WILLEMAN	WILLEMAN
LAFAYE	FAYE (LA)
EPINAY SUR ORGE	EPINAY-SUR-ORGE
VILLE 	VILLE-SUR-YRON
FINDER	SINARD
RENNEVILLE	RENNEVILLE
HAUTERIVES	AUTERIVE
PRS ST MARTIN	PRE-SAINT-MARTIN
ENJENVILLE	ENGENVILLE
SAINT	SAINT-GERME
THIL	THIL
SAINT SAVIOL	SAINT-SAVIOL
DISSAY SOUS COURSILLON	DISSAY-SOUS-COURCILLON
SAINT VALENTIN	SAINT-VALENTIN
COUDRAI	COUDRAY
LA GRONIERE SAINT LOUP 	BOURDINIERE-SAINT-LOUP (LA)
SAINTE FOY DE PEYROLIRE 	SAINTE-FOY-DE-PEYROLIERES
LUPIAC	LUPIAC
MARIGNY	MARIGNY
BEAUVILLE	BEAUVILLE
PROQUERC	BROUCKERQUE
CONDE SUR IF	CONDE-SUR-IFS
FONTAINE-LS-GRS	FONTAINE-LES-GRES
MONTMERREI	MONTMERREI
HERVAUX	AIRVAULT
BOUVILLE	BOUVILLE
LA PEROUZE	LAPEYROUSE
FLEURBAIX	FLEURBAIX
SURVILLE	SURVILLE
OUARVILLE	OUARVILLE
TAPORS	TAPONAS
LONGSOLS	LONGSOLS
VAUX EN COUET	CEAUX-EN-COUHE
ERNENONVILLE LA GRANDE	ERMENONVILLE-LA-GRANDE
BRAY SUR SOMME	BRAY-SUR-SOMME
EMBRYERE 	AMBRIERES
GRAPPELOUP	GRATELOUP-SAINT-GAYRAND
BOUY	BOUY
NITRY	NITRY
MONTIGN	MONTIGNE
LANDOS	LANDOS
CLAMANGES	CLAMANGES
SAINT AMBR DE CORCY 	SAINT-ANDRE-DE-CORCY
MONTBOUY	MONTBOUY
CHATILLON DUNOIS	CHATILLON-EN-DUNOIS
GIMEAUX	GIMEAUX
PAUVRES	PAUVRES
BENET	BENET
BRIN	BREHAIN
YVECRIQUE 	YVECRIQUE
SAINTES	SAINTES
LOUNIS	LOIX
NOGENT LE BERNARD	NOGENT-LE-BERNARD
DUBRY	BUBRY
ECLIMEUX	ECLIMEUX
PLAUL	PAULE
PAIZAY - NAUDOIUN	PAIZAY-NAUDOUIN-EMBOURIE
BECON	BRICON
BETIGNICOURT	BETIGNICOURT
CASTENODARI	CASTELNAUDARY
BOESSES	BOESSES
NEUVY PAILLOUX	NEUVY-PAILLOUX
BILLECHO	VILLECHAUVE
MONTIGNY EN ARROUAISE	MONTIGNY-EN-ARROUAISE
BEAUVILAIN 	BEAUVILLE
MEZIERES EN BRENNE 	MEZIERES-EN-BRENNE
PELLE VOISIN	PELLEVOISIN
ROUZIES DE TOURAINE	ROUZIERS-DE-TOURAINE
SENOUILLAC	SENOUILLAC
CEAUX EN LOUDUN	CEAUX-EN-LOUDUN
PLANTY	PLANTY
AIGNES	AIGNES
ARSAN 	ARSANS
SAINT CYR LES CLONES 	SAINT-CYR-LES-COLONS
SAVIGNIER LE BOUCHOU 	SAINT-NIZIER-LE-BOUCHOUX
TREVEZ	TREVE
AIRON NOTRE DAME	AIRON-NOTRE-DAME
BAYANT	BAILLY-EN-RIVIERE
CORDERON	CORBERON
VE	VELLECHES
BOIGASON 	BOISGASSON
CEZAN	CEZAN
TEMBLECOURT	TREMBLECOURT
CUISSY	BUISSY
LA BUSSIRE	BUSSIERE (LA)
VERNEUIL SUR IGNERAIE	VERNEUIL-SUR-IGNERAIE
DEMOVILLE	DEMOUVILLE
LE MARAIS 	ORIGNY-LE-ROUX
SANTANS	SANTANS
CHAREAUX	CHARROUX
BERTANCOURT	BERTONCOURT
NOISY RUDYGNON	NOISY-RUDIGNON
LA CHAPELLE LA REINE	CHAPELLE-LA-REINE (LA)
MUESPACH	MUESPACH
ISSOUDIN	ISSOUDUN
MONTMAIN	MONTMAIN
DLASLAY	BLASLAY
FONTENAY SUR ORNE	FONTENAI-SUR-ORNE
SAINT AUBIN	SAINT-AUBIN
VILLIERS SUR LOIRE	VILLIERS-SUR-LOIR
BURCY	BURCY
BERGUENEUSE	BERGUENEUSE
SOSSAY	SOSSAIS
MOULHARD	MOULHARD
GUIGLEVILLE	GUIGNEVILLE
BINAS	BINAS
SAFOLQUIN	SAINT-FOLQUIN
AMBRINES	AMBRINES
ANDOINVILLE	ANDONVILLE
WINTZENBACH	WINTZENBACH
REINNEVILLE	RENNEVILLE
SAINT MER	SAINTE-MERE
CELLE SAINT ABANT	CELLE-SAINT-AVANT (LA)
ONDREVILLE SUR ESSONNE	ONDREVILLE-SUR-ESSONNE
LORLY	VORLY
DOUE LA FONTAINE	DOUE-LA-FONTAINE
LE CORMIER	CORMIER (LE)
HUIMES	HUISMES
CREVECOEUR LE GRAND	CREVECOEUR-LE-GRAND
LIEURY SUR ARMONT 	LURY-SUR-ARNON
LAVILLETERTRE	VILLE-TERTRE (LA)
LA ROCHE RIGUAULT	ROCHE-RIGAULT (LA)
GOUTTIERES	GOUTTIERES
NEVY LE BOI	NEUVILLE-AU-BOIS
SAINT LEON	SAINT-LEON
ROYE SUR MATZ	ROYE-SUR-MATZ
PRINGIS	PRINGY
BANCOURT	BONCOURT
VANNES	BANNES
BAMBECQUE	BAMBECQUE
TINTENIAC	TINTENIAC
ORVAU BELLESCEAU	ORVEAU-BELLESAUVE
LOSNE	LOSNE
MONLAF	MOLAS
PETROUSSIN 	ETROUSSAT
BEAUBRY	BEAUBRAY
CHALON	CHALONS
BAVAS	FABAS
FALINGE	CLAMANGES
ST GEORGES ANTILLAC	SAINT-GEORGES-ANTIGNAC
DONTRIEN	DONTRIEN
VILLIERS EN DESOEUVRES	VILLIERS-EN-DESOEUVRE
MURET ET CROUTTES	MURET-ET-CROUTTES
MARRON	MARON
HOUDELAINCOURT	HOUDELAINCOURT
AUCOURT SUR SOMME	EAUCOURT-SUR-SOMME
SAINT LOUP LES CHAUMES	SAINT-LOUP-DES-CHAUMES
COUTEVROULT	COUTEVROULT
PUISSEAU	PUISEAUX
PR SAINT EVROULT	PRE-SAINT-EVROULT
SOUVIGNY DE TOURENNE	SOUVIGNY-DE-TOURAINE
BOSJEAN 	BOSJEAN
SEMOND	SEMOND
SAINT GERMAIN LES SENAILLY	SAINT-GERMAIN-LES-SENAILLY
BUSSIERES	BUSSIERES
NESLE ET MASSOULT	NESLE-ET-MASSOULT
DANGER SAINT ROMAIN	DANGE-SAINT-ROMAIN
VERRIERRE	VERRIERES
VILLERS LA MONTAGNE	VILLERS-LA-MONTAGNE
SAINT CYR SUR MORAIN	SAINT-CYR-SUR-MORIN
JUSSY E CHAUDRIER	JUSSY-LE-CHAUDRIER
MORIGNY-CHAMPIGNY	MORIGNY-CHAMPIGNY
GUEMPS	GUEMPS
BRIUDE	BRIOUDE
PIBRAC	PIBRAC
PROSNES	PROSNES
GRATENS	GRATENS
BROZIN 	BREZINS
LEFOUR	FOUSSERET (LE)
THIEUX	THIEUX
AMI FONTEINE	AMIFONTAINE
ALBI	ALBI
SEREIN	SERAIN
RONEL	RONEL
GRANDE PUMENTIRE UN 	UNVERRE
LA NIEGNANNE	MEIGNANNE (LA)
GRON	GRON
CHATTANCOURT	CHATTANCOURT
BARVILLE EN GTINEY	BARVILLE-EN-GATINAIS
OSTHEIN	OSTHEIM
RIXHEIM	RIXHEIM
BANCEBOIR	DANCEVOIR
ORSON VILLE	ORSONVILLE
LOIRET	LOIRE
VENDOME	VENDOME
MARAYE EN OTHE	MARAYE-EN-OTHE
MEUNG SUR LOIRE 	MEUNG-SUR-LOIRE
ORVEAU BELLESAUVE	ORVEAU-BELLESAUVE
GERMINI	GERMIGNY-DES-PRES
AINAY LE VIEILLE	AINAY-LE-VIEIL
HAUTE VIGNAULES	HAUTE-VIGNEULLES
GOVEN	GOVEN
RAUWILLER	RAUWILLER
PEZY	PEZY
ST FERGEUX	SAINT-FERGEUX
SAINT MARS LA JAILLE	SAINT-MARS-LA-JAILLE
EVIGNY	EVIGNY
MARTRE 	MARTRES-TOLOSANE
NARBEFONTAINE	NARBEFONTAINE
JONCQUIRES	JONQUIERES
ILEVILLE SUR MONFRERE	ILLEVILLE-SUR-MONTFORT
SAINT LINIAIRE	LIGNIERES
COLLEVILLE-MONTGOMERY	COLLEVILLE-MONTGOMERY
SAINT JEAN DE BOURNAY 	SAINT-JEAN-DE-BOURNAY
MARCONNE	MARCONNE
MONTEREAU SUR LE GARD	MONTEREAU-SUR-LE-JARD
LES ESSARTS	ESSARTS (LES)
TROUHANS	TROUHANS
MISEREY	MISEREY
AUXERRE	AUXERRE
ARCAY	ARCAY
NORM	FERE-CHAMPENOISE
HACHI	ACHY
TAUXIGNY	TAUXIGNY
HERPY LARLSIENNE	HERPY-L'ARLESIENNE
CHALOU MOULINEUX	CHALOU-MOULINEUX
VILLE DOMER	VILLEDOMER
CONDOM	CONDOM
BAS ELEZAT	BAS-ET-LEZAT
SAINT ARNOUX	SAINT-ARNOULT
GIGNAT	GIGNAT
NEANT SUR YVEL	NEANT-SUR-YVEL
ANGLUZELLES ET COURCELLES	ANGLUZELLES-ET-COURCELLES
SAMATAN	SAMATAN
VAREZ	VARENNES-VAUZELLES
NANT LE GRAND	NANT-LE-GRAND
HERMENONT 	ERMENONVILLE-LA-GRANDE
ST DENIS DU BEHELAN	SAINT-DENIS-DU-BEHELAN
CHEVRIRES	CHEVRIERES
MARCONNELLE	MARCONNELLE
LIOCOURT	LIOCOURT
VILLECONIN	VILLECONIN
ST HILAIRE SUR YERRE	SAINT-HILAIRE-SUR-YERRE
GARCHY	GARCHY
VALLAY	VALAY
PALEY	PALEY
RIAUCOURT	RIAUCOURT
ANDERNY	ANDERNY
CHATEAU LARCHER	CHATEAU-LARCHER
JAUCOURT	JAUCOURT
SONCHANT	SONCHAMP
SAINT SAENS	SAINT-SAENS
MERVILLE	MERVILLE
ASHERES LE MARCH	ASCHERES-LE-MARCHE
PIERREFITTE SUR LOIRE	PIERREFITTE-SUR-LOIRE
BORAIST	BOREST
BROUSSE 	BROUSSE
GARENNE SUR EURE	GARENNES-SUR-EURE
MONTIGNY	MONTIGNY
BASILLAC 	BASSILLAC
MONTBOISSIER	MONTBOISSIER
SAINT SACLAS	SACLAS
SUBLAINES	SUBLAINES
KOETZIGUE	KOETZINGUE
FONTENAY SUR EURE 	FONTENAY-SUR-EURE
EPRIEHCI	ETRECHY
MONTAMAT	MONTAMAT
MORAINS LE PETIT	PIERRE-MORAINS
LATILL	LATILLE
POUEN 	POUANT
SAINT MAURICE LA CLOUERE	SAINT-MAURICE-LA-CLOUERE
GRATELOUP ST GAYRAND	GRATELOUP-SAINT-GAYRAND
LOUBERSAN	LOUBERSAN
JAMBEVILLE	JAMBVILLE
ENGENVILLE	ENGENVILLE
THIENANS	THIENANS
VILLERMAINS	VILLERMAIN
DREMILLAFAGE	DREMIL-LAFAGE
VIGEON	VIJON
HERM	HERME
PRCY SOUS THIL	PRECY-SOUS-THIL
MOLANBOUM	MOLAMBOZ
ALAN	ALAN
RANDUZIN 	RAMBLUZIN-ET-BENOITE-VAUX
COULEUVRE	COULEUVRE
REMBERCOURT SOMAINSE	REMBERCOURT-SOMMAISNE
VALLIERES	VALLIERES
FAUROUX	FAUROUX
PUXE	PUXE
SAINT GERMAIN DU BOIS 	SAINT-GERMAIN-DU-BOIS
OSTHOSSEN	OSTHOFFEN
SAINT PAUL CAP DE JOUX	SAINT-PAUL-CAP-DE-JOUX
MENILALENE	MENIL-ANNELLES
GANNAT	GANNAT
BRUYERE 	BRUYERES-ET-MONTBERAULT
LAVANNES	LAVANNES
COURBAN	COURBAN
SOUGY	SOUGY
FOSSEY	FOSSE
LAIX	LAIX
ST JOSSE SUR MER 	SAINT-JOSSE
TREMBLAY	TREMBLAY-LES-VILLAGES
TAIRABI	THEIL-RABIER
USSON DU POITOUX	USSON-DU-POITOU
LESSONDS	LEFFONDS
JONCHERY SUR SUPPE	JONCHERY-SUR-SUIPPE
VERGN	VERGNE
CORMELAIN	CORMOLAIN
LOIRET SUR NIE	LOIRE-SUR-NIE
DAMARIS	DAMMARIE
BITTIVIER	PITHIVIERS
SAINT GILLES	SAINT-GILLES
MOREUIL	MOREUIL
BRAYE SOUS FAYE	BRAYE-SOUS-FAYE
APYCASGIER	PUYLAUSIC
NIALLEY	MIANNAY
AVELANGES 	AVELANGES
LUZILLE	LUZILLE
CONSEN ET ROMAIN	COSNES-ET-ROMAIN
SAINT DENIS DU PAIN 	SAINT-DENIS-DU-PIN
LOFHEF	LOCHES
FRESQUIENNES	FRESQUIENNES
MARCILLAT	MARCILLAT
VILLENOX	VILLENAUXE-LA-PETITE
BASUS	BAZUS
JULIE	JULLY
COLLEMIERS	COLLEMIERS
TENAYE	THENAILLES
CHARMES SUR HERBASSE	CHARMES-SUR-L'HERBASSE
LUSIGNAN	LUSIGNAN
EPENSE	EPENSE
MESNIL CLINCHAMPS	MESNIL-CLINCHAMPS
FAUX	0
LE PAUME CORNILLALE	BAUME-CORNILLANE (LA)
BOHAIN	BOHAIN-EN-VERMANDOIS
VALRENGE 	VALLERANGE
WICKERSPH WIHR	WICKERSCHWIHR
BLANDEVILLE	BLANDAINVILLE
AFLOLLES	ASLONNES
SAINT BEAUZEIL ?	SAINT-BEAUZEIL
TIL-CHATEL	TIL-CHATEL
LEUBAINGHEN	LEUBRINGHEN
VALAILLES	VALAILLES
REVENTIN VERUGRY	REVENTIN-VAUGRIS
LONREY	LONRAI
BOISSEROLLES	BOISSEROLLES
EMANVILLE	EMANVILLE
MOUILIERE	PLOUMOGUER
XANTON CHASSENON	XANTON-CHASSENON
HOUSSAY	HOUSSAY
SAINT VITTE	SAINT-VITTE
PLEINE BRETAGNE 	BAIN-DE-BRETAGNE
FROMERVILLE	FRAMERVILLE-RAINECOURT
OSTEL	OSTEL
VALEUIL	VALEUIL
LAULOIS SUR VENCES	LAUNOIS-SUR-VENCE
HERPONT	HERPONT
VALLONE SUR BRISE	VALENCE-SUR-BAISE
MARSAC	MARSAC
