PITHIVIERS LE VEIEL|PITHIVIERS LE VIEIL|12
LA CHAPELLE DU NOYER|JAVERLHAC ET LA CHAPELLE ST ROBERT|4
CONDOM|ANDERT ET CONDON|8
MESSAS|CASTILLON MASSAS|8
MONTBOYIER|MONTROZIER|4
PORT D'ENVAUX|LES AUTHIEUX SUR LE PORT ST OUEN|4
ZAUPOUY|SENONCOURT LES MAUJOUY|16
SAINT-IBEAU|LONGPRE LES CORPS SAINTS|4
TRUNAY CASSEREAU|PRUNAY EN YVELINES|4
TRV
ARDENNAIS|ST GREGOIRE D ARDENNES|8
LABRIHE|LABARTHE SUR LEZE|16
XAINTRAY|LE MESNIL RAINFRAY|8
YEVRE LE CHATEL|ANCHENONCOURT ET CHAZEL|4
MOUTERRE-SILLY|AILLY LE HAUT CLOCHER|4
SILLY EN SAULNOIS|LANEUVEVILLE EN SAULNOIS|4
LA FRETTE|LA FRETTE SUR SEINE|4
TOUCY|COUCY LE CHATEAU AUFFRIQUE|16
MONTAIN|BOURGUIGNON SOUS MONTBAVIN|4
ARTOLESHEIM|ARTOLSHEIM|4
LAVAUR|VILLENEUVE LES LAVAUR|16
BONNET|ST BONNET LES TOURS DE MERLE|8
ESPARSAS|ESPARROS|4
PIOUSSAY|COUSSAY LES BOIS|16
LA CHAPELLE SUR OREUSE|JAVERLHAC ET LA CHAPELLE ST ROBERT|8
SAINTE SOLINE|LONGPRE LES CORPS SAINTS|4
HAUVIN|HOUVIN HOUVIGNEUL|8
LA FORESTIRE|LA FORESTIERE|4
OMELMONT|ST GERVAIS SOUS MEYMONT|16
MONTAGNE|MONTIGNY MORNAY VILLENEUVE VINGEANNE|8
VELLUIRE|ST SORLIN EN VALLOIRE|4
CHERIGNE|VILLENEUVE RENNEVILLE CHEVIGNY|4
ROUILL
ESTREE-BLANCHE|LA CHAPELLE BLANCHE ST MARTIN|8
BOULTE SUR SUITE|LES AUTHIEUX SUR LE PORT ST OUEN|8
SARBON|SARON SUR AUBE|16
BOUTENCOURT|BOUVINCOURT EN VERMANDOIS|8
LE DOUX LIEU|ST PHILBERT DE GRAND LIEU|4
MIGNE AUXANCES|CHARCE ST ELLIER SUR AUBANCE|16
