Martin|228 857
Bernard|120 573
Thomas|108 141
Petit|105 463
Robert|102 950
Richard|99 920
Durand|99 614
Dubois|98 951
Moreau|94 261
Laurent|88 803
Simon|87 941
Michel|85 489
Lefebvre|82 522
Leroy|79 204
Roux|69 685
David|69 212
Bertrand|66 763
Morel|66 417
Fournier|65 758
Girard|64 031
Bonnet|63 085
Dupont|63 035
Lambert|63 026
Fontaine|62 869
Rousseau|62 193
Vincent|60 751
Muller|58 811
Lefevre|58 158
Faure|58 097
Andre|57 349
Mercier|57 294
Blanc|57 127
Guerin|56 839
Boyer|56 246
Garnier|56 244
Chevalier|54 468
Francois|54 107
Legrand|53 523
Gauthier|53 168
Garcia|52 739
Perrin|51 818
Robin|51 038
Clement|50 448
Morin|49 974
Nicolas|49 022
Henry|48 972
Roussel|48 889
Mathieu|48 764
Gautier|48 304
Masson|48 076
Marchand|46 626
Duval|46 424
Denis|45 022
Dumont|44 623
Marie|44 490
Lemaire|44 357
Noel|44 245
Meyer|43 485
Dufour|43 324
Meunier|43 171
Brun|42 126
Blanchard|42 062
Giraud|41 518
Joly|41 250
Riviere|41 202
Lucas|41 133
Brunet|41 008  
Gaillard|40 816
Barbier|40 258
Arnaud|40 132
Martinez|40 086
Gerard|39 969
Roche|39 242
Renard|38 621
Schmitt|38 608
Roy|38 246
Leroux|38 068
Colin|37 704
Vidal|37 637
Caron|37 494
Picard|37 404
Roger|37 125
Fabre|36 949
Aubert|36 028
Lemoine|35 486
Renaud|34 908
Dumas|34 517
Lacroix|34 214
Olivier|33 975
Philippe|33 410
Bourgeois|33 394
Pierre|33 120
Benoit|32 950
Rey|32 831
Leclerc|32 667
Payet|32 538
Rolland|31 990
Leclercq|31 928
Guillaume|31 880
Lecomte|31 875
Lopez|31 156
Jean|31 112
Dupuy|30 939
Guillot|30 471
Hubert|30 453
Berger|30 396
Carpentier|30 104
Sanchez|30 005
Dupuis|29 648
Moulin|29 627
Louis|29 426
Deschamps|28 962
Huet|28 552
Vasseur|28 408
Perez|28 022
Boucher|27 883
Fleury|27 625
Royer|27 460
Klein|27 410
Jacquet|27 372
Adam|27 304
Paris|27 293
Poirier|27 225
Marty|27 084
Aubry|26 993
Guyot|26 949
Carre|26 932
Charles|26 771
Renault|26 761
Charpentier|26 641
Menard|26 611
Maillard|26 569
Baron|26 512
Bertin|26 360  
Bailly|26 189
Herve|26 123
Schneider|25 977
Fernandez|25 839
Le Gall|25 358
Collet|25 292
Leger|25 246
Bouvier|25 170
Julien|24 904
Prevost|24 689
Millet|24 521
Perrot|24 316
Daniel|24 299
Le Roux|24 212
Cousin|24 061
Germain|24 029
Breton|23 809
Besson|23 611
Langlois|23 583
Remy|23 493
Le Goff|23 381
Pelletier|23 361
Lévêque|23 321
Perrier|23 083
Leblanc|23 048
Barre|23 006
Lebrun|22 865
Marchal|22 793
Weber|22 718
Mallet|22 426
Hamon|22 395
Boulanger|22 271
Jacob|22 262
Monnier|22 158
Michaud|22 110
Rodriguez|22 095
Guichard|22 034
Gillet|21 897
Etienne|21 832
Grondin|21 711
Poulain|21 693
Tessier|21 580
Chevallier|21 421
Collin|21 416
Chauvin|21 397
Da Silva|21 348
Bouchet|21 331
Gay|21 284
Lemaitre|21 154
Benard|21 094
Marechal|20 928
Humbert|20 706
Reynaud|20 517
Antoine|20 511
Hoarau|20 459
Perret|20 360
Barthelemy|19 991
Cordier|19 821
Pichon|19 808
Lejeune|19 719
Gilbert|19 684
Lamy|19 675
Delaunay|19 604
Pasquier|19 594
Carlier|19 556
Laporte|19 507