
#N/A
ABACUS SP
ABAK
ABSOLU
ACANTO
ACANTO PRIMA
ACARIUS BASF
ACARIUS NEW
ACCURATE
ACCURATE TF
ACRUX
ACTEON
ACTILANDES TM
ACTIMUM
ACTIOL
ACTIROB B
ADAC
ADEXAR
ADRET
AFFECT
AGDIS 100
AGORA
AGRILIMACE
AKARI
ALCYONE
ALDUS
ALFAC
ALIGATOR
ALISTER
ALKERA
ALLIANCE WG
ALLIE
ALLIE DUO SX
ALLIE EXPRESS
ALLIE MAX SX
ALLIE STAR SX
ALLIE SX
ALLOWIN
ALOES
ALTITUD
AMBOISE
AMINUGEC 600
AMISTAR
AMISTAR OPTI
AMISTAR PRO
AMISTAR XTRA
ANTILIMACES ECLOR
ANTILIMACES MINI GRANULES ARMOR
ANTILOPE
APLOMB 450
ARANDA
ARBALETE
ARCHIPEL
ARELON DISPERSION
ARELON GD
ARIANE
ARIANE SEL
AROLLE STAR (BASF)
ARTEMIS
ARVEST
ASTEROIDE
ASUR
ATHLET
ATLANTIS WG
ATTRIBUT
AUBAINE
AUROS
AVADEX 480
AVIATOR XPRO
AXEO
AXIAL
AXIAL ONE
AXIAL PRATIC
AXTER
AZOXYSTAR
BAGHERA
BAIA
BAIA E
BALMORA
BALTAZAR
BANGUY UK
BANKO 500
BARCLAY GALLUP
BARCLAY HURLER
BARCLAY STANDUP 5C
BASTION
BAYTHROID
BELL (BASF)
BELL STAR
BERHING
BETANAL
BIPLAY SX
BISCOTO
BLOCUS
BOFIX
BOGOTA
BONY
BOSTON
BOXER SC 500
BRAVO
BRAVO 500
BRAVO ELITE (ANCIEN)
BRAVO PREMIUM
BREF C
BRENNUS PLUS
BROCAR 240
BUGGY 360 POWER
BUMPER
BUMPER P
BUSTER
C3SUN
C5 FLEX
C5SUN
CALANQUE
CALIGRAME
CANTOR
CAPALO
CARAKOL
CARAMBA STAR
CARAT
CARBO 3S
CARBOXAR
CARMINA
CASPER
CEANDO
CELIO
CELTIC
CENT 7
CEPEDIC MP
CERALL
CERCOBIN
CERESTIM
CERIAX
CERONE
CEZIX
CHAMOIS
CHAMTHIL
CHARADE
CHARDEX
CHARDOL 600
CHEKKER
CHEROKEE
CHLORMEFLASH
CHLORO 500
CHLORTOCIDE EL
CHLORTOSUN
CIBLE ACE
CICERO
CINCH
CINCH PRO
CIRCLE
CITADELLE
CLAMEUR
CLORTOSINT
COGITO
COMADEX
COMBO 31
COMET 200
COMETE
COMMODORE
COMPIL
COMPLEXUGEC
CONDOR SUPER 5
CONNEX
CONSTEL
CONTACT 500
CONTRE LIMACES 3%
COPALIM (ANCIEN)
COPMETHRINE
CORTES SP
CORTURON (ANCIEN)
COURTEPAILLE C5
COURTEX C3
COURTEX T
CREDO
CROSSFIRE
CURZOL
CYBELE
CYBELE PRO
CYCLADE
CYCOCEL C5 BASF
CYCOCEL CL 2000
CYLINDER
CYPLAN (AGRIPHAR)
CYTER
CYTHRINE L
CYTHRINE MAX
Chlortoluron
Cuivre
DACONYL
DAIKO
DATAMAR
DECIS PROTECH
DEFI
DEFI MAJOR
DIAMS
DIAPAZON
DIAZOLE TL
DIODE
DIOFENE
DOLMEN
DORIMAT
DRAX TEBUCONAZOLE
DROID
DUBLETT
DUCAT
DUCTIS
DUPLOSAN SUPER
DYNAO
EFFIGO
ELTON
ELUMIS
EMINENT
EMINENT DUO
EMULSOL
EPERVIER
EPICURE
EPOPEE
ERGON
ESCAPADE
ETHEPHON 480
ETHEVERSE
ETIAGE
ETNOS
EXTRALUGEC GRANULES
FANDANGO S
FAVIA
FAXER
FENOVA SUPER
FEZAN PLUS
FIANAKY
FIDELE
FINY
FIRST
FLASHER PRO
FLEXITY
FLIGHT
FLORDIMEX 480
FLORDIMEX CBW
FLUROSTAR 200
FOBOS
FOLIOL
FONGIDOR
FONGIL FL
FOSBURI
FOSTER
FOXPRO D +
FUNGISTOP FL
FURY 10 EW
FUSSA
GACHETTE
GALACTICA
GALLUP SPECIAL
GARATOR
GARDIAN
GENOP 125
GIBSON
GLIFONET
GLYFO TDI
GLYFOFLASH
GLYFOPLUS
GLYFOS
GLYFOS DAKAR
GLYPHOCAL JARDIN
GLYPHOGAN
GONDOR
GRATIL
GRIVOLAX
HARMONY
HARMONY EXTRA SX
HARMONY M
HARMONY M SX
HAUBAN
HELIOSOL
HELOCUR
HERBAFLEX
HORIZON EW
HURLER
HURRICANE
HUSSAR OF
HUSSAR PRO
ILLOXAN CE
IMAGE
IMAGE NF
IMTREX
INPUT
ISO-STEF GT
ISOFAR
ISOMEXX
ISOPROTUREE LD
JADEX-O-460
JANTIL
JAVA TOP
JOAO
JONXION
JUVENTUS
KALAO D+
KALENKOA
KANADER
KAPULCO
KARAL WG
KARATE K
KARATE XPRESS
KARATE ZEON
KARMIN 600
KAROSSE XPRO
KART
KART (ANCIEN)
KAYAK
KESTREL
KICK OFF
KINO
KIVABIEN
KLETHO
KOREMA
KUMULAN
KWAK P 400
LAZERIL
LEGACY DUO
LEXUS
LEXUS NRJ
LEXUS XPE
LI 700
LIBRAX
LIMAGRI GR
LIMAKILL
LIMARION
LUDIK
MADISON
MADIT DISPERSION
MADRIGAL MICROPOL
MAESTRO
MAGENTI PLUS
MAGEOS MD
MAGNELLO
MANDARIN
MANDARIN PRO
MARATHON (ANCIEN)
MAREDO
MATAMBA
MATARA
MATIN EL
MAVRIK FLO
MAYANDRA
MEDAX
MEDAX TOP
MEDIATOR VERT
MELTOP 500
MENARA
MENARA ULTRA
MENUET
MERCANTOR GOLD
MESUROL PRO
METADISQUE
METAREX
METAREX INO
METAREX RG
METRO 20
MEXTRA
MICROTHIOL SPECIAL DG
MICROTHIOL SPECIAL DISPERSS
MILLENIUM OPTI
MINUET 10 EW
MIRAGE 450
MISCANTI
MISTEL
MIX-IN
MODDUS
MON TAKE 5C
MONDIUM
MONITOR
MULTIZZ
MYSTIC EW
NAVRATNA
NEBRASKA
NECTAR INTENSE
NICANOR
NIDAS
NIKEYL
NIKOS
NIMBLE
NISSODIUM
NSP
O"
OCEOR XPRO
OCTOGON
OGAM
OKLAR
OKLAR XPE
OLEIS PRO
ONNEL
OPEN
OPTICA TRIO PLUS
OPUS
OPUS NEW
OSIRIS WIN
OTHELLO
OVERDEX
PALMARES
PANACHE+
PAREO PLUS
PEARL EXPERT
PEARL PROTECH
PENTIUM WG
PENTRA
PERAL
PHYDEAL
PHYTECO
PIANO
PICOSOLO
PICOTOP
PICTOR PRO
PILOT
PIROGUE
PIXEL (ANCIEN)
PLATFORM 40 WG
PLAYER
PODIUM
POINTER ULTRA SX
POTOMAC
PRADO
PRAGMA SX
PREMIS 25 FS
PRESITE SX
PRIMA
PRIMA STAR
PRIMEDIC SR
PRIMUS
PRIMUS WG
PRIORI XTRA
PRO PLEX 450
PROCHLO-CHOC
PROCHLOBAN
PROCHLOSUN
PROCHLOTENA
PROCLOTOP
PROFI CTU
PROFI PZ 450 EC
PROFI TEBUCUR
PROPLANT
PROSARO
PROSATOP
PROTEUS
PROTIOLINE
PROTUGAN
PROWL
PUCCINI GOLD
PUMA LS
PYROS EW
QUALISOUFRE
QUALY
QUARTZ GT
QUASAR
QUATTRO II
QUETZAL
QUINTIL 500
RACING
RACING TF
RADAR
RAFALE S
RAXEDA
RECIF 20
REGUS
RESONANCE
RETRIEVE 20
ROUNDUP
ROUNDUP 3 PLUS
ROUNDUP FLASH PLUS
ROUNDUP INNOV
ROUNDUP ULTRAMAX
ROXY
ROXY 800 EC
RUBIS
RUBRIC
SATEL
SAVVY
SCITEC
SHERPA 100 EC
SHVAT
SILWET L 77
SIMBO
SKAELIM
SKYWAY XPRO
SOLARAM
SONIS
SOVICORTIL F
SPARTAN
SPATIAL PLUS
SPIROX
SPORTAK EW
SPORTAK HF
STABILAN
STANDUP 3C
STARANE 200
STARANE GOLD
START 480
STARTER
STARTER PLUS
STARTER WG
STENTOR
STERCO
STERN
STICMAN
STIMUL
SUMI ALPHA
SUNORG
SUNORG PRO
SURF 2000
SWING GOLD
SYMBIOSE
TABLO 700
TAIPAN
TALENDO
TALENTA
TALITA
TANDUS
TANHAO
TASPA
TAZER 250 SC
TEBUCUR 250
TENAX XM
TEPPEKI
TEPRO
TERPAL
THESORUS
THIOVIT GOLD MICROBILLES
TIBUR
TOLREX L
TOLURGAN 50 SC
TOMIGAN 20
TOPEPI
TOUCHDOWN
TOUNDRA
TRADER PRO
TRADIANET D 480
TRAXOS
TRIADE
TROMBE
TROOPER
TRS2
TWIST 500 SC
TYPY TOP
TYRAN
U 46 D
U 46 M
ULYSSES
UNIX
UNIX MAX
VACCIPLANT GRANDES CULTURES
VALEUR
VAMOS
VARIA
VEGEFIXE EV
VEGELUX
VELEZIA
VIP
VIRTUOSE
VIVERDA
VOXAN
WARIOR EXTRA
XERIUS
YETI
ZAKEO MAX
ZEN ACTION
ZENIT
ZOXIS
azoxystrobine
chlore
chlorothalonil
chlortoluron
cypermethrine
glyphosate
huile
isoproturon
nsp
prochloraze
