Incorrect result for input actmite: expected "ARTEMIS", found "ACTIOL; GACHETTE"
Incorrect result for input AKIRA: expected "AKARI", found "BAIA; BAIA E; ALKERA; BAIA; BAIA E"
Incorrect result for input APROACH + marathon 1.2 l: expected "APLOMB 450", found "PEARL PROTECH; PROCHLOBAN; GARATOR; MARATHON (ANCIEN)"
Incorrect result for input arial: expected "ARIANE", found "AXIAL; KARAL WG"
Incorrect result for input ASMINE: expected "ARVEST", found "ARIANE; AUBAINE"
Incorrect result for input banco: expected "BANKO 500", found "BRAVO; PIANO"
Incorrect result for input beaufils: expected "BOFIX", found "ABACUS SP; ELUMIS"
Incorrect result for input BEL: expected "BELL (BASF)", found "CYBELE; BETANAL"
Incorrect result for input boxen: expected "BOXER SC 500", found "BONY; OPEN"
No match found for C 5, expected CYCOCEL C5 BASF
Incorrect result for input CAREMBA: expected "CARAMBA STAR", found "CARMINA; CARBOXAR"
Incorrect result for input carosse: expected "KAROSSE XPRO", found "CARBO 3S; CROSSFIRE"
Incorrect result for input carte: expected "KART", found "CORTES SP; CARAT"
Incorrect result for input CEQUOCEL: expected "CYCOCEL C5 BASF", found "CERONE; CURZOL"
Incorrect result for input chiroci: expected "CHEROKEE", found "CICERO; CHLORTOCIDE EL"
Incorrect result for input CHLORTO: expected "chlortoluron", found "CHLORTOSUN; CHLORTOCIDE EL"
Incorrect result for input cicocel: expected "CYCOCEL C5 BASF", found "ACTIOL; CYCOCEL CL 2000"
Incorrect result for input cicocelle: expected "CYCOCEL C5 BASF", found "CITADELLE; CIRCLE"
Incorrect result for input CICOSEL: expected "CYCOCEL C5 BASF", found "CONSTEL; PICOSOLO"
Incorrect result for input cicosy: expected "CYCOCEL C5 BASF", found "CICERO; PICOSOLO"
Incorrect result for input CINTEL: expected "SATEL", found "CONSTEL; MISTEL"
Incorrect result for input condor: expected "CONDOR SUPER 5", found "FONGIDOR; GONDOR"
Incorrect result for input congondor: expected "COMMODORE", found "FONGIDOR; GONDOR"
Incorrect result for input CONTEX: expected "CORTES SP", found "CONSTEL; CONNEX"
Incorrect result for input cortex: expected "COURTEX C3", found "CORTES SP; COURTEX T"
Incorrect result for input cycocelle: expected "CYCOCEL C5 BASF", found "CYCOCEL CL 2000; CYBELE"
Incorrect result for input daa: expected "BAIA", found "ABAK; DATAMAR"
Incorrect result for input DIT QU'IL NE CONNAIT PAS LE NOM DU PRODUIT: expected "NSP", found "PROFI CTU; KINO; COGITO; OPUS; PODIUM; OGAM; DORIMAT; ASUR; DEFI; CONNEX"
Incorrect result for input FAUBERY: expected "FOSBURI", found "AUBAINE; FAXER"
Incorrect result for input fespery: expected "FOSBURI", found "FENOVA SUPER; CASPER"
Incorrect result for input fidal: expected "PHYDEAL", found "FAVIA; FIDELE"
Incorrect result for input flordnex: expected "FLORDIMEX 480", found "OVERDEX; FLORDIMEX CBW"
Incorrect result for input fly: expected "FLIGHT", found "FINY; FLEXITY"
Incorrect result for input furi: expected "FURY 10 EW", found "FOSBURI; RUBRIC"
Incorrect result for input fytockel: expected "CYCOCEL C5 BASF", found "SATEL; CYCOCEL CL 2000"
Incorrect result for input GALOP: expected "GALLUP SPECIAL", found "ANTILOPE; ALOES"
Incorrect result for input harlon: expected "ARELON DISPERSION", found "HARMONY M SX; HARMONY; HARMONY M; HARMONY M SX; HARMONY; HARMONY M; HARMONY M SX; HARMONY; HARMONY M; ARELON GD"
Incorrect result for input harol: expected "AROLLE STAR (BASF)", found "HARMONY M SX; HARMONY; HARMONY M; HARMONY M SX; HARMONY; HARMONY M; HARMONY M SX; HARMONY; HARMONY M"
Incorrect result for input INQUANTO: expected "ACANTO", found "INPUT; QUATTRO II"
Incorrect result for input ISO: expected "isoproturon", found "ISOFAR; GIBSON"
Incorrect result for input isofosbery: expected "FOSBURI", found "FOSTER; ISOFAR"
Incorrect result for input JE NE L AI PAS MARQU: expected "nsp", found "MATARA; PALMARES; OPUS; ACRUX; QUASAR; ASUR"
Incorrect result for input je ne sais pas: expected "nsp", found "SONIS; ACARIUS BASF; ALISTER; TASPA; OPUS; ASUR"
Incorrect result for input kart: expected "KART (ANCIEN)", found "KARATE K; KART"
Incorrect result for input KAZAR: expected "QUASAR", found "KANADER; KART"
Incorrect result for input lvacci: expected "LEGACY DUO", found "VARIA; ALFAC"
Incorrect result for input LIXUS: expected "UNIX", found "LEXUS; ALDUS"
Incorrect result for input maddit: expected "MADIT DISPERSION", found "MANDARIN; MADISON"
Incorrect result for input micine: expected "MIX-IN", found "MISCANTI; EMINENT"
Incorrect result for input MISTIQUE: expected "MYSTIC EW", found "MISTEL; METADISQUE"
Incorrect result for input mixtine: expected "MIX-IN", found "MATIN EL; MISTEL"
Incorrect result for input MODIF: expected "MODDUS", found "PODIUM; MONDIUM"
Incorrect result for input MYXINE: expected "MIX-IN", found "EMINENT; CYTHRINE L"
Incorrect result for input ne connait pas le nom du produit: expected "nsp", found "PROFI CTU; KINO; COGITO; OPUS; PODIUM; OGAM; ASUR; CONNEX"
Incorrect result for input NGATY: expected "LEGACY DUO", found "GRATIL; BANGUY UK"
Incorrect result for input OBAN: expected "OPEN", found "BANGUY UK; VOXAN"
Incorrect result for input OCEAR: expected "OCEOR XPRO", found "CYTER; OKLAR"
Incorrect result for input Ollen: expected "ONNEL", found "DOLMEN; OPEN"
Incorrect result for input pbucure: expected "TEBUCUR 250", found "Cuivre; EPICURE"
Incorrect result for input psychocelle: expected "CYCOCEL C5 BASF", found "CHEROKEE"
Incorrect result for input psycocelle: expected "CYCOCEL C5 BASF", found "CITADELLE; CYCOCEL CL 2000"
Incorrect result for input RAPHAL: expected "RAFALE S", found "TERPAL; CAPALO"
Incorrect result for input senova: expected "FENOVA SUPER", found "KALENKOA; STENTOR"
Incorrect result for input sicocelle c5: expected "CYCOCEL C5 BASF", found "CITADELLE; C5SUN; COURTEPAILLE C5; C5 FLEX; COMETE"
Incorrect result for input silouhette: expected "SILWET L 77", found "GACHETTE; PILOT"
Incorrect result for input SITEL: expected "SCITEC", found "SATEL; MISTEL"
Incorrect result for input skowe: expected "SKYWAY XPRO", found "KOREMA; SKAELIM"
Incorrect result for input stand up: expected "STANDUP 3C", found "STICMAN; TANDUS"
Incorrect result for input surfmax: expected "SURF 2000", found "ASUR; PUMA LS"
Incorrect result for input sycocel: expected "CYCOCEL C5 BASF", found "CONSTEL; CYCOCEL CL 2000"
Incorrect result for input sycoles: expected "CYCOCEL C5 BASF", found "CYCLADE; CORTES SP"
Incorrect result for input SYCOSEL: expected "CYCOCEL C5 BASF", found "CONSTEL; SYMBIOSE"
Incorrect result for input TABLEAU: expected "TABLO 700", found "TALENTA; STABILAN"
Incorrect result for input talbo: expected "TABLO 700", found "TALENDO; ALOES"
Incorrect result for input TICOTOP: expected "TYPY TOP", found "BISCOTO; PICOTOP"
Incorrect result for input tonigon: expected "TOMIGAN 20", found "JONXION; OCTOGON"
Incorrect result for input tortulion: expected "chlortoluron", found "isoproturon; HORIZON EW"
Incorrect result for input tronflex: expected "PRO PLEX 450", found "TOLREX L; HERBAFLEX"
Incorrect result for input twister: expected "TWIST 500 SC", found "ALISTER; STERN"
Incorrect result for input USAR: expected "HUSSAR PRO", found "QUASAR; HUSSAR OF"
Incorrect result for input VACCI PLANT: expected "VACCIPLANT GRANDES CULTURES", found "PROPLANT; VARIA; ACANTO; TAIPAN; ACTIOL; ATLANTIS WG"
Incorrect result for input VACCIPLANT: expected "VACCIPLANT GRANDES CULTURES", found "ACANTO; TAIPAN"
Incorrect result for input vacciplante: expected "VACCIPLANT GRANDES CULTURES", found "ACCURATE; ACCURATE TF; ACTILANDES TM; ACCURATE; ACCURATE TF"
1224 total
1047 correct
1130 truth
