abacus                         abacus (13.00)                       
abacus                         abacus (13.00)                       
abacus + sportax               abacus (13.00)                        1.50
abak                           abak (11.00)                         
abakus                         abak (11.00)                         
absolu                         absolu (13.00)                       
absolute                       absolu (13.00)                       
acanto                         acanto (5.95)                         5.50
acanto prima                   acanto prima (9.00)                   5.95
acapulco                       kapulco (3.00)                       
acarius basf                   acarius basf (8.50)                   7.00
acarius new                    acarius new (7.50)                    6.50
accanto                        cantor (0.45)                         0.45
accurate                       accurate (7.20)                       7.20
accurate                       accurate (7.20)                       7.20
acpimum                        actimum (1.00)                       
acrux                          acrux (12.00)                        
actmite                       
acteon                         acteon (13.00)                       
acti rob                       actimum (2.67)                        2.67
actibo                         actimum (2.67)                        2.67
actiland                       actilandes (6.00)                     2.67
actilandes                     actilandes (6.50)                     2.67
actim                          actimum (3.67)                        2.67
actimom                        actimum (3.67)                        2.67
actimum                        actimum (5.17)                        2.67
acti mum                       actimum (2.67)                        2.67
actimun                        actimum (4.17)                        2.67
actinum                        actimum (2.67)                        2.67
actiol                         actiol (3.67)                         2.67
actirob                        actirob (5.67)                        2.67
actirob                        actirob (5.67)                        2.67
actirob                        actirob (5.67)                        2.67
actirobe                       actirob (5.67)                        2.67
actirov                        actirob (4.67)                        2.67
actirub                        actirob (3.67)                        2.67
activateur sol = hurial concentration 1 2kg actimum (2.67)                        2.67
adac                           adac (11.00)                         
adak sterco                    sterco (1.67)                         1.00
adexar                         adexar (12.25)                        0.25
adjuvant actirob               actirob (3.17)                        1.00
adret                          adret (12.00)                        
affect                         affect (13.00)                       
afiator xpro                   aviator xpro (1.33)                   0.83
agdis 100                      agdis 100 (15.00)                    
agora                          agora (12.00)                        
agrilimace                     agrilimace (12.92)                    0.48
akari                          akari (11.50)                        
akerba                         herbaflex (1.00)                     
akira                         
alcanto                        cantor (0.45)                         0.45
alcion                        
alcyon                         alcyone (13.00)                      
alcyone                        alcyone (14.00)                      
aldus                          aldus (12.00)                        
alfac                          alfac (12.00)                        
alicon                        
alidrio                       
alie                          
alie duo                       allie duo (2.58)                      0.25
alie express                   allie express (4.00)                  1.00
ali express                    allie express (2.00)                  1.00
alier                         
aliestar                       starter (0.06)                        0.06
aligator                       aligator (13.75)                      0.25
alister                        alister (12.17)                       0.50
alizio                        
alkera                         alkera (13.00)                       
alliance                       alliance (5.07)                       1.57
allie                          allie (1.74)                          1.74
allie duo                      allie duo (4.18)                      1.85
allie express                  allie express (5.43)                  1.85
allie max                      allie max (3.60)                      1.85
allie star                     allie star (3.51)                     1.85
allie                          allie (1.74)                          1.74
allie express                  allie express (5.43)                  1.85
allier                         allie (1.74)                          1.74
allier duo                     allie duo (1.93)                      1.74
allier stars                   allie star (1.76)                     1.74
alliex                         allie (1.74)                          1.74
allister                       alister (1.67)                        1.57
aloes                          aloes (12.00)                        
aloes + quatro                 aloes (12.00)                         1.00
alosister                      alister (0.67)                        0.50
alphac                        
alquera                       
alsyone                        alcyone (1.00)                       
altitude                       altitud (14.00)                      
alygatoir                      aligator (1.00)                      
alyster                        stern (0.17)                          0.17
alystere                       stern (0.17)                          0.17
amboise                        amboise (14.00)                      
aminugec 600                   aminugec 600 (15.00)                  0.50
amista opti                    amistar opti (3.58)                   3.20
amistar                        amistar (3.26)                        3.20
amistar opti                   amistar opti (5.58)                   3.26
amistar pro                    amistar pro (3.90)                    3.26
amistar xtra                   amistar xtra (5.00)                   3.26
amystar                        azoxystar (1.00)                      1.00
angrais liquide foliaire = delflan foliol (1.00)                        
anti gramine                   antilimaces mini granules armor (4.33) 3.50
antilimaces eclor              antilimaces eclor (7.83)              3.70
antilimaces mini granules armor antilimaces mini granules armor (8.33) 3.83
antilope                       antilope (6.70)                       3.33
antlantis                      atlantis (2.50)                       0.33
aplomb 450                     aplomb 450 (15.00)                   
aproach + marathon 1 2         marathon ancien (4.50)                0.17
aquarius                       quartz (1.00)                         0.50
aranda                         aranda (11.08)                        0.33
arbalete                       arbalete (15.00)                     
arbalette                      arbalete (14.00)                      1.00
archipel                       archipel (15.00)                     
arelon dispersion              arelon dispersion (9.00)              6.50
arelon                         arelon (6.50)                         6.00
arial                          ariane sel (5.33)                     5.33
ariane                         ariane (6.17)                         5.83
ariane sel                     ariane sel (8.83)                     6.17
armistar                       amistar (0.51)                        0.50
arolle star basf               arolle star basf (15.00)              0.67
arvadex                        avadex 480 (1.25)                     0.25
arvalette                      dublett (1.00)                        1.00
arves                          arvest (12.00)                       
arvest                         arvest (13.00)                       
arvist                        
asmine                         eminent (0.50)                        0.50
aso pro                        acanto prima (0.50)                   0.50
asteroide                      asteroide (14.33)                     0.33
asur                           asur (11.00)                         
athlet                         athlet (13.00)                       
atlantis                       atlantis (13.50)                      0.33
atlantis                       atlantis (13.50)                      0.33
atribu                         attribut (2.00)                      
atribut                        attribut (3.00)                      
attribut                       attribut (14.50)                      0.50
aubaine                        aubaine (13.50)                       0.50
auros                          auros (11.50)                         0.50
avadex 480                     avadex 480 (13.25)                    0.75
aviatoor                       aviator xpro (12.00)                  0.50
aviator                        aviator xpro (12.00)                  0.50
aviator pac                    aviator xpro (12.00)                  1.25
aviator pack                   aviator xpro (12.00)                  1.25
aviator pro                    aviator xpro (12.00)                  1.25
aviator xpro                   aviator xpro (12.83)                  0.83
avistar                        amistar (0.31)                        0.25
axalia pratique                axial pratic (2.50)                   0.50
axeo                           axeo (11.00)                         
axi one                        axial one (1.00)                     
axial                          axial (4.00)                          4.00
axial one                      axial one (7.00)                      4.00
axial practic                  axial pratic (4.83)                   4.00
axial pratic                   axial pratic (7.33)                   4.00
axio                          
axiom                         
axirob                         actirob (1.00)                       
axoxistar                      zoxis (1.00)                          0.31
axper                          pearl expert (1.00)                  
axter                          axter (12.00)                        
azoxy strobine                 azoxystrobine (8.00)                  6.00
azoxystar                      azoxystar (8.00)                      6.00
azur                          
baghera                        baghera (14.00)                      
bahia                         
baia                           baia (5.50)                           5.50
baa                           
baa                           
baia                           baia (5.50)                           5.50
baia                           baia (5.50)                           5.50
balmora                        balmora (14.00)                      
baltazar                       baltazar (15.00)                     
banco                         
banco 500                      chloro 500 (0.46)                     0.33
banguy                         banguy (13.00)                       
banko 500                      banko 500 (14.33)                     0.46
barclay                        barclay gallup (3.33)                 3.33
barclay gallup                 barclay gallup (7.33)                 3.33
barclay hurler                 barclay hurler (7.33)                 3.33
barclay standup 5c             barclay standup 5c (7.83)             3.33
bastion                        bastion (13.50)                      
baua                          
baya                          
baya                          
bayard                        
bayia                         
baythroid                      baythroid (14.33)                     0.33
beaifixe                       vegefixe (1.00)                      
beaufils                      
behring                        cythrine (0.25)                      
bel                           
bell                           bell star (5.50)                      5.50
bell basf                      bell basf (8.25)                      6.00
bell star                      bell star (8.17)                      6.00
bellestar                      bell star (5.50)                      5.50
belstar                        starter (0.06)                        0.06
berhing                        berhing (14.00)                      
betanal                        betanal (14.00)                      
biplay                         biplay (12.00)                        0.50
biscoto                        biscoto (13.50)                       0.50
biscotto                       biscoto (13.00)                      
blayer                         player (2.00)                        
blocus                         blocus (12.50)                        0.50
blopus                         opus (0.50)                           0.50
bofix                          bofix (12.00)                        
bogota                         bogota (13.00)                       
bony                           bony (11.00)                         
boston                         boston (13.00)                       
boxen                          boxer 500 (11.00)                    
bravo                          bravo (3.00)                          3.00
bravo 500                      bravo 500 (4.67)                      3.00
bravo elite ancien             bravo elite ancien (7.50)             3.33
bravo prnium                   bravo premium (4.00)                  3.33
bref                           bref (11.00)                         
bref                           bref (11.00)                         
brennus plus                   brennus plus (15.00)                 
brenus                         brennus plus (11.00)                 
brital                        
brocar 240                     brocar 240 (15.00)                   
buggy 360 power                buggy 360 power (15.00)              
bumper                         bumper (6.50)                         6.50
bumper                         bumper (6.50)                         6.50
bunper                        
buster                         buster (12.17)                        0.17
c3                            
c3 sun                        
c5                            
c5 flex                        c5 flex (13.33)                       0.33
c5 sun                        
c5sun                          c5sun (12.00)                        
calanque                       calanque (15.00)                     
caligram                       caligrame (14.00)                     0.50
calpuco                       
calvar                        
calysouffre                    qualisoufre (1.00)                   
canter                         cantor (10.20)                        1.00
cantor                         cantor (10.78)                        0.45
capalo                         capalo (12.50)                        0.50
cappalo                        capalo (1.00)                        
captis                        
capulco                        kapulco (3.00)                       
carakol                        carakol (6.67)                        3.67
caramba star                   caramba star (7.33)                   3.67
carat                          carat (3.83)                          3.67
carbo 3s                       carbo 3s (8.50)                       6.00
carboxar                       carboxar (9.00)                       6.00
caremba                       
carmina                        carmina (13.00)                       0.50
carosse                        karosse xpro (2.00)                  
cart                          
cartan                         spartan (2.00)                       
carte                          starter (0.25)                        0.25
carter                         starter (0.58)                        0.58
casper                         casper (12.25)                       
cayak                          kayak (1.00)                         
ccc 5                         
ceamdo                        
ceando                         ceando (13.00)                       
cando                          ceando (1.00)                        
cecosel c5                     cycocel c5 basf (2.00)               
celio                          celio (11.50)                         0.50
celtic                         celtic (13.00)                       
cent 7                         cent 7 (12.50)                       
cepedic                        cepedic (13.50)                       0.50
cequocel                      
cerall                         cerall (12.50)                        0.50
cerando                        cerall (11.00)                        1.00
cercobin                       cercobin (14.00)                      0.50
cerestim                       cerestim (14.50)                      0.50
cerestime                      cerestim (14.50)                      0.50
cerflow                       
ceriac                         ceriax (12.00)                       
ceriax                         ceriax (13.00)                       
criax                          ceriax (1.00)                        
ceron                          cerone (11.50)                        0.50
cron                          
cerone                         cerone (12.50)                        0.50
ceronne                        cerone (11.50)                        0.50
ceroquet                       cerone (10.50)                        1.00
cerstin                       
cezix                          cezix (12.00)                        
chamois                        chamois (8.50)                        5.50
chamthil                       chamthil (9.50)                       5.50
chamtil                        chamthil (6.50)                       5.50
charade                        charade (6.17)                        3.67
chardex                        chardex (5.67)                        3.67
chardol 600                    chardol 600 (8.33)                    4.17
charokee                       charade (3.67)                        3.67
chekker                        chekker (14.00)                      
cherockee                      cherokee (12.00)                     
cheroke                        cherokee (14.00)                     
cherokee                       cherokee (15.00)                     
chrokee                        cherokee (2.00)                      
cheroker                       cherokee (14.00)                     
cheroki                        cherokee (13.00)                     
cherokke                       cherokee (13.00)                     
cherokkee                      cherokee (13.00)                     
cheroky                        cherokee (13.00)                     
cheroqee                       cherokee (12.00)                     
cheroqie                       cherokee (12.00)                     
cherot                         cherokee (12.00)                     
cherroky                       cherokee (11.00)                     
chiroci                       
chirockee                     
chirokee                       cherokee (2.00)                      
chiroki                       
chlor mefon                    chlore (1.44)                         1.25
chlore mephon                  chlore (2.44)                         2.00
chlormefon                     chlormeflash (4.25)                   1.44
chloro 500                     chloro 500 (4.21)                     1.44
chloronil                      chloro 500 (1.75)                     1.44
chlorto                        chlortosun (1.65)                     1.45
chlortocide                    chlortocide (5.45)                    1.65
chlortocit                     chlortocide (3.45)                    1.65
chlortolur                     chlortoluron (2.42)                   2.42
chlortoluron                   chlortoluron (3.00)                   3.00
chlortoluront                  chlortoluron (3.00)                   3.00
chlortosonne                   chlortosun (2.15)                     1.45
chlotoluron                    chlortoluron (2.50)                   2.50
chortolourn                    chlortoluron (0.50)                   0.50
chvat                          shvat (1.00)                         
cianaki                        fianaky (2.00)                       
cibel                         
cible ace                      cible ace (15.00)                    
cicadelle                      citadelle (2.00)                     
cicero                         cicero (12.50)                        0.50
cicocel                        cycocel 2000 (0.50)                  
cicocel c5                     cycocel c5 basf (2.00)                0.50
cicocelle                      cycocel 2000 (0.50)                  
cicocelle c5                   cycocel 2000 (0.50)                  
cicosel                        picosolo (1.00)                      
cicosy                         picosolo (1.00)                      
cicotop                        picotop (2.00)                        0.50
cimbo                          simbo (1.00)                         
cinch                          cinch (6.00)                          6.00
cinch pro                      cinch pro (9.00)                      6.00
cincho pro                     cinch (6.00)                          6.00
cintel                        
circle                         circle (13.00)                       
citadel                        citadelle (14.00)                    
citadelle                      citadelle (15.00)                    
citop                         
citophos                       glyphosate (1.00)                    
ciyter                         cyter (1.00)                         
clameur                        clameur (14.00)                      
clhortoluron                   chlortoluron (1.75)                   1.75
clore                          clortosint (10.50)                    1.00
cloroduron                     clortosint (10.50)                    0.50
clorotalonil                   clortosint (10.50)                    2.00
clortholuron                   clortosint (10.50)                    0.92
clortoluron                    clortosint (10.50)                    1.75
clortosint                     clortosint (14.00)                    0.90
clotofe                        proclotop (2.00)                     
clotorion                      proclotop (2.00)                      1.00
cogito                         cogito (13.00)                       
comadex                        comadex (13.25)                       0.25
combo                          combo 31 (12.00)                     
combo 31                       combo 31 (14.50)                      0.50
comet 200                      comet 200 (9.00)                      6.00
comete                         comete (7.00)                         6.00
commadex                       commodore (11.00)                     1.25
commedor                       commodore (11.00)                    
compil                         compil (7.50)                         5.50
complexugec                    complexugec (9.50)                    5.50
compo 31                       compil (5.50)                         5.50
condor                         condor super 5 (11.00)                1.00
congondor                      gondor (2.00)                        
connex                         connex (12.50)                        0.50
conssel                        constel (11.00)                      
constel                        constel (13.50)                       0.50
contact                        contact 500 (8.00)                    5.00
contex                         contact 500 (5.00)                    5.00
contre limaces 3%              contre limaces 3% (10.00)             5.00
cooper                         trooper (2.00)                       
copalim ancien                 copalim ancien (15.00)                0.17
copalime                       copalim ancien (14.00)               
copmethrine                    copmethrine (14.00)                   0.75
corema                         korema (2.00)                        
cortes                         cortes (7.33)                         5.00
cortex                         cortes (6.33)                         5.00
corto                          cortes (5.33)                         5.00
cortofin                       cortes (5.33)                         5.00
cortosint                      cortes (5.33)                         5.00
corturon ancien                corturon ancien (9.00)                5.33
courtepaille c5                courtepaille c5 (8.33)                4.33
courtex                        courtex (4.83)                        4.17
courtex c3                     courtex c3 (6.67)                     4.83
courtex                        courtex (4.83)                        4.17
credo                          credo (11.50)                         0.50
crossfire                      crossfire (15.00)                    
cuivre                         cuivre (13.00)                       
curzol                         curzol (13.00)                       
cybel                          cybele (6.00)                         6.00
cybel pro                      cybele (6.00)                         6.00
cybele                         cybele (6.50)                         6.00
cybell                         cybele (6.00)                         6.00
cybelle                        cybele (6.00)                         6.00
cybelle pro                    cybele pro (8.00)                     6.00
cyclab                         cyclade (12.00)                      
cyclade                        cyclade (14.00)                      
cycocel                        cycocel 2000 (6.50)                   5.00
cycocel c5                     cycocel c5 basf (7.00)                6.50
cycocel c3                     cycocel 2000 (6.50)                   6.00
cycocel c5                     cycocel c5 basf (7.00)                6.50
cycocel c5 basf                cycocel c5 basf (10.00)               6.50
cycocel 2000                   cycocel 2000 (8.50)                   5.00
cycocelle                      cycocel 2000 (6.50)                   5.00
cycocelle 2000                 cycocel 2000 (6.50)                   5.00
cycocelle cl2000               cycocel 2000 (6.50)                   5.00
cylinder                       cylinder (15.00)                     
cyplan agriphar                cyplan agriphar (15.00)               0.33
cyter                          cyter (12.00)                        
cythrine                       cythrine (6.58)                       5.83
cythrine max                   cythrine max (8.33)                   6.58
cytone                        
cytrine                        cythrine (0.25)                      
cytrine max                    cythrine max (2.50)                   0.75
dacounil                       daconyl (11.00)                      
daa                           
daiko                          daiko (12.00)                        
danao                         
danhao                         tanhao (2.00)                        
datamar                        datamar (13.50)                       0.50
decis protech                  decis protech (14.00)                 1.00
defi                           defi (5.50)                           5.00
dfi                           
defi major                     defi major (10.00)                    5.50
desi                          
desif                         
detan                          betanal (1.00)                       
dhsorus                        thesorus (2.00)                      
diams                          diams (12.00)                        
diapazon                       diapazon (15.00)                     
diazole                        diazole (13.00)                      
dinao                         
diode                          diode (12.00)                        
diofene                        diofene (14.00)                      
diplay                         biplay (1.00)                         0.50
dit connait pas nom produit    madit dispersion (1.00)               1.00
diverda                        viverda (2.50)                        0.50
dolmen                         dolmen (13.00)                       
domiso                        
dorimat                        dorimat (13.25)                       0.25
drax tebuconazole              drax tebuconazole (15.00)             1.00
droid                          droid (11.33)                         0.33
druide                        
chrokee                        cherokee (2.00)                      
dublett                        dublett (14.00)                      
dublette                       dublett (14.00)                       1.00
dublex                         dublett (12.00)                      
ducat                          ducat (12.00)                        
ductis                         ductis (13.00)                       
dudomen                       
dulpice                       
duplosan super                 duplosan super (15.00)               
dylao                         
effigo                         effigo (13.00)                       
elio sol                       heliosol (0.50)                       0.50
eliosol                        heliosol (3.00)                       0.50
elligo                        
elton                          elton (11.50)                        
elumis                         elumis (13.00)                       
embargo                       
eminent duo                    eminent duo (8.50)                    7.00
emminant                       carmina (1.00)                       
emulsol                        emulsol (14.00)                      
engrais                       
epervier                       epervier (15.00)                     
epicure                        epicure (14.00)                      
epiflore                       chlore (1.00)                         0.50
epopee                         epopee (13.00)                       
epopee 1 pack 4 hectar         epopee (13.00)                        2.00
epsotop                        picotop (0.50)                        0.50
ergon                          ergon (12.00)                        
escapade                       escapade (14.50)                      0.50
etanao                         betanal (2.00)                       
etephon                        ethephon 480 (2.00)                  
eterest                        cerestim (2.00)                      
ethe verte                     ethephon 480 (5.00)                   5.00
ethephon 480                   ethephon 480 (10.00)                  5.00
etheverse                      etheverse (10.00)                     5.00
etiage                         etiage (13.00)                       
etnos                          etnos (12.00)                        
etra                          
exchange acidifiant eau        cible ace (1.00)                      1.00
extralugec granules            extralugec granules (15.00)           0.42
extralugec granules techn #039 extralugec granules (15.00)           0.42
fandango                       fandango (14.25)                      0.25
fandango                       fandango (14.25)                      0.25
fandengo                       fandango (11.00)                      0.50
fatango                        fandango (1.00)                      
faubery                       
faubury                       
favia                          favia (11.50)                         0.50
faxer                          faxer (12.00)                        
fcitec                         scitec (2.00)                        
fenova super                   fenova super (15.00)                 
ferron                        
fespery                        casper (0.25)                        
fezan plus                     fezan plus (15.00)                   
fianaky                        fianaky (14.00)                      
fideal                         fidele (11.00)                        1.00
fidal                         
fidele                         fidele (13.00)                       
fincht pro                     cinch (0.50)                          0.50
finy                           finy (11.00)                         
first                          first (12.00)                        
flasher                        flasher pro (11.75)                   0.50
flasher pro                    flasher pro (13.08)                   0.50
flasheur pro                   flasher pro (11.25)                   0.50
flexity                        flexity (13.33)                       0.33
flight                         flight (13.00)                       
flordimex                      flordimex 480 (7.50)                  6.50
flordimex 480                  flordimex 480 (7.50)                  6.50
flordimex cbw                  flordimex cbw (8.50)                  7.50
flordnex                       flordimex 480 (6.00)                  6.00
flurostar 200                  flurostar 200 (14.50)                 0.50
fly                           
fobos                          fobos (12.00)                        
focede pro                     cybele pro (1.00)                    
fodango                        fandango (2.00)                      
foliol                         foliol (13.00)                       
fondago                       
fondango                       fandango (3.00)                      
fondongo                       gondor (0.50)                        
fongi stop                     fongidor (6.00)                       6.00
fongidor                       fongidor (9.00)                       6.00
fongil                         fongil (7.00)                         6.00
fongil 500                     fongil (7.00)                         6.00
fongil                         fongil (7.00)                         6.00
fongin                         fongidor (6.00)                       6.00
fongistop                      fongidor (6.00)                       6.00
fongistop                      fongidor (6.00)                       6.00
fongyl                         fongidor (5.50)                       5.50
forcial                       
forthial                      
fosbui                         fosburi (12.00)                      
fosburi                        fosburi (14.00)                      
fosduri                       
foster                         foster (12.17)                        0.17
foxburi                        fosburi (1.00)                       
foxpro +                       foxpro + (13.70)                      0.50
fulpak                        
fun orge                      
fungistop                      fungistop (15.00)                    
furbbury                      
furi                          
furostar                       flurostar 200 (2.50)                  0.50
fury                           fury 10 (11.00)                      
fussa                          fussa (11.33)                         0.33
fytockel                      
gachette                       gachette (14.50)                      0.50
gaeco                         
galactica                      galactica (14.50)                     0.17
galatica                       galactica (11.50)                     1.00
gallup                         gallup special (11.00)                1.00
gallup special                 gallup special (14.00)                1.00
galop                         
gantil                         antilope (0.37)                       0.37
garator                        garator (12.42)                       0.25
gardian                        gardian (13.00)                      
genop 125                      genop 125 (15.00)                    
gibson                         gibson (13.00)                       
glibhoflash                    glyfoflash (1.50)                     0.25
glifloflash                    glifonet (11.00)                      1.50
glifogant                      glifonet (12.00)                      1.00
glifonet                       glifonet (15.00)                     
glifosate                      glifonet (12.00)                      1.00
glyfo tdi                      glyfo tdi (6.20)                      2.40
glyfogan                       glyfoplus (2.40)                      2.40
glyfoplus                      glyfoplus (5.40)                      2.40
glyfos                         glyfos (2.90)                         2.40
glyfos dakar                   glyfos dakar (7.00)                   2.90
glyphocal jardin               glyphocal jardin (8.33)               4.00
glyphogan                      glyphogan (7.00)                      3.67
glyphosalt                     glyphosate (5.67)                     4.00
glyphosat                      glyphosate (6.17)                     4.00
glyphosate                     glyphosate (6.67)                     4.00
goao                          
gondor                         gondor (12.00)                       
gondor huile colza tritur      gondor (12.00)                        2.00
gratil                         gratil (12.50)                        0.50
grivolax                       grivolax (15.00)                     
halloween                      allowin (2.00)                       
happy hal                     
harlon                        
harmony                        harmony (3.45)                        3.45
harmony extra                  harmony extra (6.25)                  3.45
harmony extra                  harmony extra (6.25)                  3.45
harmony                        harmony (3.45)                        3.45
harmony                        harmony (3.45)                        3.45
harol                          arolle star basf (1.00)              
hauban                         hauban (12.50)                        0.50
heliosol                       heliosol (14.00)                      0.50
helisol                        heliosol (11.00)                      1.00
helocur                        helocur (13.50)                       0.50
herbaflex                      herbaflex (15.00)                     0.33
herbhaflet                     herbaflex (12.00)                    
hergon                         ergon (2.00)                         
horizon                        horizon (14.00)                      
horizon                        horizon (14.00)                      
huile colza synthtis           huile (12.00)                        
hurler                         hurler (11.50)                        1.00
hurrican                       hurricane (14.00)                     0.50
hurricane                      hurricane (15.00)                     0.50
hurrycane                      hurricane (12.00)                    
hussar                         hussar pro (6.33)                     6.33
hussar                         hussar pro (6.33)                     6.33
hussar pro                     hussar pro (7.83)                     6.33
ifosbery                       fosburi (1.00)                       
ikotop                         picotop (0.50)                        0.50
illoxan                        illoxan (13.50)                       0.50
image                          image (5.58)                          5.58
image                          image (5.58)                          5.58
impure                        
imput                         
imtrex                         imtrex (13.00)                       
input                          input (12.00)                        
inquanto                       cantor (0.25)                         0.25
intrex                         imtrex (1.00)                         1.00
intut                         
ipsotop                        picotop (0.50)                        0.50
iput                          
iso                           
iso poturon                    iso stef (11.00)                      1.00
isofar                         isofar (13.00)                       
isofosbery                     isofar (11.00)                        1.00
iso guart                      iso stef (11.00)                      1.00
isomexx                        isomexx (14.00)                      
isopoturon                     isoproturon (6.50)                    6.00
isoproturee                    isoproturee (8.00)                    7.00
isoproturo                     isoproturon (7.50)                    7.00
isoproturon                    isoproturon (7.50)                    7.00
iso stef                       iso stef (15.00)                     
isotac                        
jadex                          jadex 460 (11.25)                     0.25
jadex o460                     jadex 460 (11.75)                     0.75
jadu                          
jantil                         jantil (11.37)                        0.37
javatop                        java top (11.00)                      1.00
pas marqu                     
sais pas                       decis protech (0.50)                  0.50
joao                           joao (11.00)                         
joha                          
jonction                       zen action (0.50)                     0.50
jonxion                        jonxion (14.00)                      
junction                       zen action (0.50)                     0.50
juventus                       juventus (15.00)                     
kalankoa                       kalao d+ (11.00)                      1.00
kalao d+                       kalao d+ (15.00)                     
kalenkoa                       kalenkoa (14.33)                      0.33
kalo b+                       
kalonkoa                       kalenkoa (1.00)                       1.00
kanader                        kanader (13.50)                       0.50
kapalo                         capalo (2.00)                        
kapulco                        kapulco (14.00)                      
karal                          karal (3.75)                          2.75
karamba star                   caramba star (4.00)                   2.75
karate                         karate (3.12)                         2.75
karate                         karate (3.12)                         2.75
karate xpress                  karate xpress (5.50)                  3.12
karate zeon                    karate zeon (7.00)                    3.12
karat zeon                     karate zeon (4.50)                    2.92
karate zion                    karate zeon (4.00)                    3.12
karat zon                      karate (2.92)                         2.75
karboxar                       carboxar (3.50)                       0.50
karema                         korema (1.00)                        
karma star                     karmin 600 (11.00)                    1.50
karmin 600                     karmin 600 (14.50)                    1.00
karmina                        karmin 600 (11.50)                    2.00
karosse xpro                   karosse xpro (15.00)                  0.50
kart                           kart (5.50)                           5.50
kart ancien                    kart ancien (8.17)                    5.50
kasar                          quasar (1.00)                        
kayak                          kayak (12.00)                        
kazar                          baltazar (1.00)                      
kela                          
kerestel                       cerestim (2.00)                       0.50
kestrel                        kestrel (13.50)                       0.50
kick off                       kick off (15.00)                     
kino                           kino (11.00)                         
kivabien                       kivabien (15.00)                     
kletho                         kletho (13.00)                       
korema                         korema (13.00)                       
kuartz                         quartz (2.00)                        
kumulan                        kumulan (14.00)                      
kwak 400                       kwak 400 (15.00)                     
labak                          abak (1.00)                          
laffect                        affect (3.00)                        
laviator pro                   aviator xpro (2.00)                   1.25
lazeril                        lazeril (13.50)                       0.50
gasy duo                       allie duo (0.33)                     
matin                          matin (12.00)                        
pack skyway 325                skyway xpro (4.00)                   
lbrasta                        nebraska (1.00)                      
lecacy duo                     legacy duo (2.00)                     0.33
legacy duo                     legacy duo (15.00)                    0.33
lvacci                         vacciplant grandes cultures (2.00)   
lexus                          lexus (3.92)                          3.67
lexus nrj                      lexus nrj (6.50)                      4.17
lexus xpe                      lexus xpe (6.67)                      4.17
700                           
librax                         librax (13.00)                       
licanor                        nicanor (2.50)                       
limagri                        limagri (5.14)                        3.48
limaill                        limagri (3.48)                        3.48
limakill                       limakill (7.48)                       3.48
limaktill                      limakill (4.48)                       3.48
limarion                       limarion (6.98)                       3.48
linux max                      unix max (1.25)                       0.25
lixus                         
logacie duo                    allie duo (2.33)                     
lopus                          opus (0.50)                           0.50
ludik                          ludik (12.00)                        
lunix                          unix (0.50)                           0.50
maddit                        
madison                        madison (8.00)                        5.50
madit dispersion               madit dispersion (9.50)               5.50
madit disperssion              madit dispersion (9.50)               5.50
madrigal micropol              madrigal micropol (15.00)            
maestro                        maestro (13.00)                       0.50
magenti plus                   magenti plus (10.00)                  5.25
mageos                         mageos (7.25)                         5.00
magnello                       magnello (14.50)                      0.50
magnelo                        magnello (13.00)                     
magnlo                         magnello (11.00)                     
magniello                      magnello (11.50)                      0.50
magnielo                       magnello (11.00)                     
mandarin                       mandarin (7.25)                       6.00
mandarin pro                   mandarin pro (9.00)                   7.25
manga cuivre                   cuivre (3.00)                        
mangacuivre                    cuivre (3.00)                        
manganez                      
maniello                       othello (0.50)                        0.50
manielo                       
marathon                       marathon ancien (14.00)               0.17
marathon ancien                marathon ancien (14.50)               0.50
maredo                         maredo (12.00)                        0.50
marvrich flo                  
mastrelle                      kestrel (2.00)                       
matamba                        matamba (7.50)                        5.50
matara                         matara (6.83)                         5.50
matin                          matin (12.00)                        
matin                          matin (12.00)                        
mavrik flo                     mavrik flo (15.00)                   
mayandra                       mayandra (14.50)                      0.50
mebraska                       nebraska (4.00)                      
medatop                        medax (5.50)                          5.50
medax                          medax (6.00)                          6.00
mdax                          
medax dop                      medax top (7.00)                      6.00
medax stop                     medax top (7.00)                      6.00
medax top                      medax top (8.50)                      6.00
mdax top                       medax top (2.50)                      0.33
medaxstop                      medax (6.00)                          6.00
medaxtop                       medax (6.00)                          6.00
medax top                      medax top (8.50)                      6.00
mdaxtop                       
mediateur                      mediator vert (12.00)                 0.50
mel top                        typy top (0.33)                       0.33
meltop                         meltop 500 (12.00)                    0.50
meltop 500                     meltop 500 (15.00)                    0.50
meltope                        meltop 500 (12.00)                    1.00
menara                         menara (6.50)                         6.00
menara ultra                   menara ultra (9.00)                   6.50
menora                        
menuer                         menuet (12.00)                       
mercantor                      mercantor gold (13.00)                0.78
mesurol                        mesurol pro (14.00)                  
mesurol pro                    mesurol pro (15.00)                  
metadisque                     metadisque (7.50)                     2.75
metarex                        metarex (3.75)                        3.75
metarex ino                    metarex ino (6.83)                    3.75
metarex                        metarex (3.75)                        3.75
metax stop                     metarex (2.75)                        2.75
metro 20                       metro 20 (15.00)                     
mextra                         mextra (11.42)                       
micine                        
microthiol special             microthiol special (7.50)             6.00
microthiol special disperss    microthiol special disperss (9.00)    7.50
midax                         
mikos                          nikos (1.00)                         
milenium opti                  millenium opti (3.00)                 0.83
millenium opti                 millenium opti (15.00)                0.83
minera                         eminent (0.50)                        0.50
minuet                         minuet 10 (11.50)                     0.50
mirage 450                     mirage 450 (15.00)                   
miscanti                       miscanti (13.37)                      0.20
missodium                      nissodium (3.50)                      0.83
mister                         mistel (10.70)                        0.67
mistique                       mistel (10.20)                        0.20
mix                           
mix                           
mixcrin                       
mixin                         
mix                           
mixine                        
mixing                        
mix                           
mixtine                       
mix                           
moddus                         moddus (13.00)                       
modif                         
modus                         
mon take 5c                    mon take 5c (15.00)                  
mondium                        mondium (13.33)                       0.33
monitor                        monitor (14.00)                      
mouillant sticman              sticman (3.50)                        1.00
moxsar                        
mystic                         mystic (12.50)                        0.50
mytic                         
myxine                        
navratna                       navratna (15.00)                     
connait pas nom produit        connex (11.00)                       
nebraska                       nebraska (15.00)                     
nectar intense                 nectar intense (15.00)               
ngaty                         
nexatra                       
nicanor                        nicanor (13.50)                      
nico                          
niconord                      
nicos                          picosolo (1.00)                      
nidas                          nidas (12.00)                        
nieune                        
nifti                         
nikalor                       
nikanor                        nicanor (1.00)                       
nikeyl                         nikeyl (13.00)                       
nikkos                        
nikos                          nikos (12.00)                        
nikus                         
nimble                         nimble (13.00)                       
nissodium                      nissodium (14.50)                     0.83
nsp                           
nutricer                       cicero (1.00)                        
nutrimang                      prima star (0.25)                     0.25
oban                           prochloban (1.00)                    
ocear                         
oceor pro                      oceor xpro (13.00)                    1.00
oceor xpro                     oceor xpro (13.83)                    0.83
oceor xpro 1 pack 7 hectar     oceor xpro (13.83)                    2.00
ociris                         osiris win (1.00)                    
octogon                        octogon (14.00)                      
ogam                           ogam (11.00)                         
oklar                          oklar (6.00)                          6.00
oklar xpe                      oklar xpe (8.00)                      6.00
oleis pro                      oleis pro (14.00)                     1.00
oligo lment calfastin          dolmen (1.00)                         1.00
oligo elements                 bravo elite ancien (1.00)            
ollen                          arolle star basf (1.00)               1.00
onel                          
onnel                          onnel (11.50)                         0.50
optica trio plus               optica trio plus (15.00)              0.50
optiplant amplificateur        optica trio plus (10.00)              1.00
opus                           opus (5.50)                           5.50
opus new                       opus new (7.83)                       5.50
ordexo                         chardex (0.50)                        0.50
osiris                         osiris win (13.00)                   
osiris win                     osiris win (15.00)                   
osiris win + vaccidlant 0 5    osiris win (15.00)                    3.00
osterol                        foster (1.17)                         1.00
otelo                         
over dex                       overdex (11.00)                      
ozaro                         
pack duo doses                 allie duo (0.33)                     
packginaction                  actiol (0.67)                         0.50
packmultiz                     multizz (3.00)                       
palmares                       palmares (14.50)                      0.50
panache                        panache+ (13.50)                      0.50
pareo plus                     pareo plus (14.33)                   
parten                         spartan (1.00)                        0.25
pearl expert                   pearl expert (10.00)                  6.50
pearl protech                  pearl protech (8.00)                  5.00
pbucure                        epicure (1.00)                        1.00
pentium                        pentium (8.00)                        5.50
pentra                         pentra (7.50)                         5.50
peral                          peral (11.50)                         0.50
persite                        presite (1.00)                       
phideal                        phydeal (1.00)                       
phydeal                        phydeal (14.00)                      
phyeal                        
phyteco                        phyteco (14.00)                      
piano                          piano (12.00)                        
pico scorbine                  picosolo (5.50)                       5.50
picosolo                       picosolo (9.00)                       5.50
picotop                        picotop (7.50)                        5.50
pilot                          pilot (12.00)                        
pimper                         bumper (0.50)                         0.50
pirogue                        pirogue (13.50)                       0.50
piros                          pirogue (10.50)                       0.50
pixel ancien                   pixel ancien (15.00)                  0.17
plateform                      platform 40 (12.00)                  
platform 40                    platform 40 (15.00)                  
player                         player (12.50)                        0.50
podium                         podium (11.83)                        0.50
pointer ultra                  pointer ultra (15.00)                 0.50
ponel                         
potomac                        potomac (14.00)                      
prado                          prado (12.00)                        
pragma                         pragma (13.00)                       
pragma                         pragma (13.00)                       
premis 25                      premis 25 (14.00)                     0.50
presite                        presite (13.33)                      
prima                          prima (2.42)                          2.42
prima star                     prima star (4.92)                     2.42
primedic                       primedic (5.17)                       2.17
primus                         primus (3.17)                         3.17
primus                         primus (3.17)                         3.17
priori xtra                    priori xtra (15.00)                   0.50
pro plex 450                   pro plex 450 (14.50)                  0.50
prochlo choc                   prochlo choc (6.67)                   2.07
prochloraze                    prochloraze (5.07)                    2.07
prochlosun                     prochlosun (4.57)                     2.07
prochlotena                    prochlotena (5.37)                    2.07
procloraze                     prochloraze (4.67)                    3.67
proclosone                     proclotop (3.67)                      1.67
proclosun                      proclotop (3.67)                      3.17
proclotop                      proclotop (6.17)                      1.67
procoloraze                    prochloraze (4.67)                    1.67
profi ctu                      profi ctu (7.00)                      4.33
profi 450                      profi 450 (6.33)                      4.00
profi tebucur                  profi tebucur (6.83)                  4.33
proklorane                     prochloraze (1.00)                    0.50
proplant                       proplant (13.67)                      0.33
proplex                        proplant (12.00)                     
proplex 450                    proplant (12.00)                      2.00
propplex                       proplant (11.00)                     
propugan                       proplant (11.00)                      1.00
proraso                       
prosaro                        prosaro (8.00)                        6.00
prosatop                       prosatop (8.50)                       6.00
proteus                        proteus (5.81)                        3.48
prothiolyne                    proteus (3.48)                        3.48
prowl                          prowl (12.00)                        
proxario                       carboxar (1.00)                       0.50
prozaro                       
prozarro                      
prozzaro                      
prunus                        
psychocelle                    prochlo choc (1.00)                  
psycocelle                     cycocel 2000 (1.00)                  
puccini gold                   puccini gold (15.00)                 
puctor                         pictor pro (1.00)                    
puma                           puma (11.00)                         
puma                           puma (11.00)                         
putchini                      
pyradexar + pyros 1 pack 10 hectar adexar (2.25)                         2.00
pyros                          pyros (12.00)                        
qazar                          baltazar (1.00)                      
qualy                          qualy (6.50)                          5.00
quartz                         quartz (13.00)                       
quasar                         quasar (13.00)                       
quatro                         quattro (11.00)                      
quattro                        quattro (13.50)                       0.50
quazar                         baltazar (1.00)                      
questrel                       kestrel (2.50)                        0.50
quetzal                        quetzal (14.00)                      
quintil                        quintil 500 (13.00)                   0.20
quintil 500                    quintil 500 (15.00)                   0.20
racing                         racing (6.50)                         6.50
racing                         racing (6.50)                         6.50
radar                          radar (12.00)                        
radison                        madison (2.50)                        1.00
rafale                         rafale (13.00)                       
raffale                        rafale (1.00)                        
raphal                        
raxeda                         raxeda (13.00)                       
recif 20                       recif 20 (14.50)                      0.50
regus                          regus (12.00)                        
resonance                      resonance (15.00)                     0.50
retrieve 20                    retrieve 20 (15.00)                   0.50
ritrive 1                     
rosalgior                      prosatop (0.50)                       0.50
rosapor                        prosatop (0.50)                       0.50
rouldop                       
roundup                        roundup (2.71)                        2.20
roundup 3 plus                 roundup 3 plus (5.70)                 2.71
roundup flash plus             roundup flash plus (7.00)             2.71
roundup innov                  roundup innov (7.00)                  2.71
roundup ultramax               roundup ultramax (7.00)               2.71
roxy                           roxy (5.50)                           5.50
roxy 800                       roxy 800 (9.50)                       5.50
rubic                          rubis (11.00)                        
rubis                          rubis (12.00)                        
rubric                         rubric (13.00)                       
runddop                       
sandango                       fandango (3.25)                       0.25
sandongo                       ceando (1.00)                        
sanys                         
satel                          satel (11.50)                         0.50
savvy                          savvy (12.00)                        
scitec                         scitec (13.00)                       
senorgue                       sunorg (0.50)                        
senova                         fenova super (2.00)                  
seriax                         ceriax (2.00)                        
sheroke                        sherpa 100 (10.50)                    3.00
sherokee                       sherpa 100 (10.50)                    4.00
sheroki                        sherpa 100 (10.50)                    2.00
sherpa 100                     sherpa 100 (14.50)                    0.50
shvat                          shvat (12.00)                        
shwat                         
sicocelle c5                   cycocel 2000 (0.50)                  
silouette l77                  gachette (1.00)                      
silouhette                     gachette (2.00)                      
silweet                        silwet 77 (12.00)                    
silwet                         silwet 77 (13.00)                    
silwet l77                     silwet 77 (14.00)                    
silwete                        silwet 77 (13.00)                    
silwett                        silwet 77 (13.00)                    
silwette                       silwet 77 (13.00)                     1.00
silwotte                       silwet 77 (11.00)                    
sitec                          scitec (1.00)                         1.00
sitel                          presite (1.00)                       
sitofoss                      
siwlhouet                     
skaelim                        skaelim (14.00)                      
skiway xpro                    skyway xpro (2.00)                    0.20
skowe                         
skymlin                       
skywai                         skyway xpro (12.00)                  
skyway                         skyway xpro (13.00)                  
skyway xpro                    skyway xpro (15.00)                   0.20
slexyti                       
solis                         
soloram                        picosolo (1.00)                       1.00
solution azote                 absolu (1.00)                         0.50
sonies                         sonis (11.00)                        
sonis                          sonis (12.00)                        
sosburi                        fosburi (3.00)                       
sovicortil                     sovicortil (15.00)                    0.33
spartan                        spartan (14.00)                      
spartial plus                  spartan (12.00)                       2.00
spatial                        spatial plus (14.00)                 
spatial plus                   spatial plus (15.00)                  0.50
spicnan                       
spirox                         spirox (12.50)                        0.50
sportac                        sportak (6.50)                        6.50
sportak                        sportak (7.00)                        7.00
sportak banalis chimatak       sportak (7.00)                        7.00
sportak                        sportak (7.00)                        7.00
sportak                        sportak (7.00)                        7.00
sportaken                      sportak (7.00)                        7.00
sportax                        sportak (6.50)                        6.50
stabilan                       stabilan (14.50)                      0.50
stabilan 460                   stabilan (14.50)                      1.00
stabilant                      stabilan (14.50)                      0.50
stand                          standup 3c (10.83)                    0.50
standup 3c                     standup 3c (12.67)                    0.67
starane                        starane 200 (2.83)                    2.83
starane 200                    starane 200 (4.33)                    2.83
starane gold                   starane gold (4.83)                   2.83
starpaire                      starter (1.73)                        1.73
start 480                      start 480 (4.12)                      1.98
starter plus                   starter plus (4.08)                   2.56
starter                        starter (2.56)                        2.56
stater                        
stentor                        stentor (13.33)                       0.33
sterco                         sterco (6.67)                         5.17
stern                          stern (6.17)                          5.17
stickman                       sticman (10.50)                       0.50
stickmann                      sticman (10.50)                       0.50
sticman                        sticman (13.50)                       0.50
stigman                       
stigmate                      
stikmal                       
stikman                       
stimane                        stimul (10.50)                        0.50
stimule                        stimul (12.00)                        0.50
stipec                        
sulfate                       
sulfate amoniaque              monitor (1.00)                        0.50
sulfate damoninum              monitor (1.00)                        0.50
sulfate amonium                millenium opti (1.00)                 1.00
sulfate magnsie                magnello (1.00)                       0.50
sumi alpha                     sumi alpha (15.00)                   
sunorg                         sunorg (6.50)                         6.00
sunorg pro                     sunorg pro (9.00)                     6.50
super metrine                  condor super 5 (1.00)                 1.00
supermaitrine                  cypermethrine (1.00)                  0.25
surf                           surf 2000 (11.00)                    
surf 2000                      surf 2000 (14.00)                     0.50
surf200                        surf 2000 (11.00)                    
surfmax                        surf 2000 (11.00)                    
swin gold                      swing gold (11.00)                   
swind gold                     swing gold (11.00)                   
swing global                   swing gold (14.00)                    1.00
swing gold                     swing gold (15.00)                   
swinggold                      swing gold (12.00)                   
swingold                       swing gold (12.00)                   
swingolds                      swing gold (12.00)                   
sycocel                        cycocel 2000 (1.00)                  
sycoles                       
sycosel                       
synliose                       heliosol (1.00)                       1.00
sypermethrine                  cypermethrine (4.00)                  1.00
tableau                        tablo 700 (11.00)                    
tablo 700                      tablo 700 (15.00)                    
tadlo 700                      tablo 700 (2.00)                     
tafta                         
tahnao                        
taipan                         taipan (13.00)                       
tazer                          tazer 250 (11.50)                     0.50
talbo                         
talendo                        talendo (7.83)                        5.83
talenta                        talenta (7.83)                        5.83
talita                         talita (13.00)                       
tanaho                         betanal (1.00)                       
tanao                          betanal (1.00)                       
tanhao                         tanhao (13.00)                       
tarmina                        carmina (2.00)                        0.50
taspa                          taspa (12.00)                        
tazer 250                      tazer 250 (14.00)                     0.50
tedor +                        condor super 5 (1.00)                
teducure                       epicure (1.00)                        0.50
tenax                          tenax (11.50)                         0.50
tendus                         tandus (1.00)                        
tenox                         
teppeki                        teppeki (14.00)                      
tepro                          tepro (12.00)                        
teres                          cerestim (1.00)                      
teriax                         ceriax (2.00)                        
terpal                         terpal (12.50)                       
tertal                        
tertpal                       
tesorus                        thesorus (3.00)                      
tzoruze                       
thefers                       
thesorus                       thesorus (15.00)                     
thiotrac                       thiovit gold microbilles (10.00)     
thiovit gold microbilles       thiovit gold microbilles (15.00)     
thydeal                        phydeal (3.00)                       
tibur                          tibur (12.00)                        
ticotop                        picotop (2.00)                        0.50
tlayer                         player (2.00)                        
tobigan                        tomigan 20 (1.00)                    
tolrex                         tolrex (13.00)                       
tolurgan 50                    tolurgan 50 (15.00)                   0.67
tomigan                        tomigan 20 (14.00)                   
tomigan 20                     tomigan 20 (15.00)                   
tonigon                       
tontel                        
top epi                        meltop 500 (1.00)                    
topepi                         topepi (13.00)                       
tortulion                      corturon ancien (1.00)               
toufix                        
toundra                        toundra (12.67)                       0.50
tracxxos                      
trader pro                     trader pro (7.83)                     5.00
tradianet 480                  tradianet 480 (10.00)                 5.50
trasco                        
trasoft                       
traxos                         traxos (13.00)                       
triad                          triade (12.00)                       
triade                         triade (13.00)                       
tribord                        attribut (1.00)                      
tromb                          trombe (12.00)                       
trombe                         trombe (13.00)                       
tronflex                       flexity (0.33)                        0.33
trooper                        trooper (14.00)                      
troper                         trooper (1.00)                       
tropeur                       
trouper                       
trs 2                         
trs2                           trs2 (11.00)                         
trse                          
trumble                        nimble (1.00)                        
tuch down                     
twist                          twist 500 (12.00)                    
twist 500                      twist 500 (14.50)                     0.12
twist 500sc                    twist 500 (14.50)                     0.12
twist aviator                  twist 500 (13.00)                     2.00
twister                        twist 500 (12.00)                     0.67
tyran                          tyran (12.00)                        
tyros                          pyros (1.00)                         
46                            
46                            
u46                           
u46b                          
u46d                          
u46m                          
ulysses bologna                ulysses (14.00)                      
ulysses galibier               ulysses (14.00)                       1.00
unimax                        
unix                           unix (5.50)                           5.50
unix max                       unix max (8.75)                       5.50
urican                         hurricane (1.00)                      0.50
usar                          
vacci plant                    vacciplant grandes cultures (12.00)   1.00
vacciplant                     vacciplant grandes cultures (14.00)   0.67
vacciplant grandes cultures    vacciplant grandes cultures (15.00)   0.67
vacciplante                    vacciplant grandes cultures (14.00)   0.67
valeur                         valeur (13.00)                       
vamos                          vamos (12.00)                        
varia                          varia (11.33)                         0.33
vauxan                        
vegefixe                       vegefixe (9.50)                       5.50
vegelux                        vegelux (8.50)                        5.50
velezia                        velezia (14.00)                      
vlezia                         velezia (2.00)                       
vigir                         
vip                           
virtuose                       virtuose (15.00)                     
viserba                        herbaflex (1.00)                     
viserdan                       viverda (1.00)                       
viverda                        viverda (13.50)                       0.50
viverdin                       viverda (12.50)                       0.50
voxan                          voxan (11.50)                         0.50
warior extra                   warior extra (14.50)                  0.50
change                        
xchange                       
xenius                         millenium opti (1.00)                
xeriac                         xerius (11.00)                        1.00
xeriel                         xerius (11.00)                       
xerius                         xerius (12.33)                       
xerius duo 1 pack 6 hectare mlange xerius (12.33)                        2.00
xeriux                         xerius (12.00)                       
xerus                         
yeti                           yeti (11.00)                         
zakeo max                      zakeo max (15.00)                     0.25
zenit                          zenit (12.00)                        
zenith                         zenit (12.00)                        
znith                         
zoxis                          zoxis (12.00)                        
zoyis                         
        cutoff score 12.0
              recall 83%
     reference items 575
           precision 49%
        source items 1222
