IEEE|336
ACM|86
AIDS|72
BMC|65
IASTED|43
IEE|39
SPE|37
HIV|34
ASCE|31
VLSI|26
ASME|26
IET|23
EMC|23
US|21
CME|20
WSEAS|16
SIAM|15
NY|15
DNA|14
II|13
AMA|13
DC|12
CPD|12
USSR|11
SAE|11
JSME|11
IT|11
SSSR|10
CRC|10
AI|10
ACS|10
TAPPI|9
AIAA|9
SIGPLAN|8
PL|8
III|8
CNS|8
USDA|7
SIGCSE|7
IC|7
GIS|7
AMIA|7
UK|6
RN|6
NPRA|6
IMA|6
IEEJ|6
FEMS|6
TW|5
SA|5
OR|5
NMR|5
NJ|5
NATO|5
IM|5
IEICE|5
ICE|5
IARC|5
EEG|5
CSIRO|5
CDC|5
ASM|5
ASHRAE|5
API|5
WIT|4
VTT|4
USP|4
USA|4
UPB|4
TMS|4
STD|4
SIGMOD|4
SIDA|4
SAMPE|4
PNW|4
MRI|4
MMWR|4
MM|4
ETZ|4
CDR|4
AWHONN|4
ASHA|4
AIC|4
ZWR|3
VDI|3
SIGIR|3
SIGGRAPH|3
SID|3
RNA|3
RMRS|3
RF|3
RCN|3
RBM|3
PPI|3
PMC|3
PLACE|3
PLA|3
PIMA|3
ORL|3
NTZ|3
NTT|3
NN|3
NII|3
NEC|3
NDT|3
NASA|3
MEMS|3
LGBT|3
LC|3
JTN|3
IV|3
ISA|3
IMF|3
IFAC|3
ID|3
ICRP|3
IBM|3
HMO|3
GEC|3
GC|3
FMC|3
FEBS|3
EUROMICRO|3
ESA|3
EPA|3
EMS|3
EMBO|3
EM|3
EC|3
DLR|3
CT|3
CSE|3
CSA|3
COPD|3
CIM|3
CES|3
CEC|3
CD|3
CANNT|3
BE|3
APA|3
AP|3
AJOB|3
AIME|3
ACOG|3
AAPS|3
AACN|3
ZEV|2
WOSP|2
VM|2
VGB|2
USGS|2
UN|2
UCLA|2
TSA|2
TQM|2
TM|2
TECH|2
TDR|2
TA|2
STP|2
STLE|2
SPIE|2
SMT|2
SMPTE|2
SME|2
SM|2
SIGUCCS|2
SIGSOFT|2
SIGKDD|2
SIGART|2
SIGACT|2
SAGGI|2
SAFE|2
ROM|2
RCM|2
RAIRO|2
QSAR|2
PZ|2
PS|2
PPAD|2
PCR|2
PC|2
PACE|2
OPEC|2
ONS|2
OMICS|2
OECD|2
OCLC|2
NSTI|2
NS|2
NR|2
NPG|2
NIH|2
NERC|2
NAWTEC|2
NATN|2
NASN|2
NAHAM|2
NAACOG|2
MTT|2
MS|2
MRS|2
MPT|2
MPS|2
MMW|2
MKG|2
MIT|2
MIS|2
MCB|2
LIA|2
LEOS|2
KSME|2
KI|2
JSPN|2
JOGC|2
JK|2
JACC|2
IWMI|2
IUP|2
ITBM|2
ITB|2
ISMA|2
ISDEIV|2
IRE|2
IRCS|2
IRBM|2
IPW|2
IPPF|2
IP|2
INFORMATION|2
IMSA|2
IMM|2
ILAR|2
IIE|2
IG|2
IFIP|2
IETE|2
IDS|2
ICTTS|2
ICSP|2
ICM|2
ICITA|2
ICIC|2
IATUL|2
IAENG|2
IADC|2
HRC|2
HPB|2
HPAC|2
HMQ|2
HLH|2
HHMM|2
GPS|2
GMS|2
GHA|2
GENEVA|2
GA|2
FNIB|2
FDA|2
ETH|2
ET|2
ESAIM|2
ERD|2
EPE|2
EMPA|2
EEE|2
EE|2
ED|2
EBU|2
EAU|2
EAS|2
DIPS|2
DGMK|2
DELTA|2
DB|2
CVGIP|2
CVD|2
CSCW|2
CS|2
CQ|2
CONCAWE|2
CLEO|2
CIT|2
CIRP|2
CIN|2
CGIV|2
CERC|2
CEAS|2
CA|2
BMJ|2
BJU|2
BIT|2
BBA|2
ATLA|2
AT|2
ASTM|2
ASAIO|2
AS|2
AR|2
AQUA|2
APPITA|2
ANZ|2
AJS|2
AIPE|2
AHS|2
AHIMA|2
AGSO|2
AEU|2
AD|2
ACSM|2
ACP|2
ACI|2
ACC|2
AC|2
ABA|2
AAPG|2
ZWF|1
ZPG|1
ZKG|1
ZI|1
ZFV|1
ZFA|1
ZDM|1
ZAMM|1
ZAC|1
YC|1
XX|1
XIX|1
WSCG|1
WORLD|1
WMU|1
WMO|1
WJSC|1
WIRE|1
WIFS|1
WHO|1
WET|1
WEC|1
WE|1
WCICA|1
WAA|1
VUZ|1
VRST|1
VRCAI|1
VOEB|1
VMQ|1
VLDB|1
VINE|1
VII|1
VIH|1
VDE|1
VASA|1
URISA|1
UOEH|1
UNICEF|1
UNICAMP|1
UNFPA|1
UNESP|1
UMKC|1
UIST|1
UHOD|1
UDO|1
TZ|1
TX|1
TVZ|1
TV|1
TUT|1
TTR|1
TSG|1
TRW|1
TRANSAUDIO|1
TR|1
TOP|1
TNO|1
TMA|1
TLS|1
TLC|1
TIDEE|1
THOD|1
THEOCHEM|1
TH|1
TESOL|1
TENCON|1
TEN|1
TED|1
TEC|1
TC|1
TARGETS|1
TAGA|1
TAG|1
TAB|1
SWS|1
SWE|1
STKE|1
STF|1
STEP|1
STC|1
STAL|1
SSO|1
SSAP|1
SSA|1
SS|1
SRBR|1
SPORT|1
SPEN|1
SPECIALT|1
SPAN|1
SPA|1
SP|1
SORT|1
SOI|1
SOAP|1
SN|1
SMU|1
SMNS|1
SLIP|1
SIMILE|1
SIMC|1
SIIC|1
SIGUSS|1
SIGMIS|1
SIGDOC|1
SIGDA|1
SIGCPR|1
SIGCOMM|1
SIECUS|1
SICE|1
SHP|1
SHILAP|1
SHAW|1
SGGP|1
SERP|1
SERIE|1
SENDROM|1
SEM|1
SEL|1
SEI|1
SEG|1
SECURITAS|1
SEB|1
SEAISI|1
SDR|1
SDHM|1
SDA|1
SD|1
SCN|1
SCIENCE|1
SCI|1
SCE|1
SCC|1
SBMO|1
SATS|1
SAS|1
SAR|1
SAJCH|1
SAIS|1
SAGE|1
SAFOG|1
SAEST|1
SADRAC|1
SADJ|1
SACMAT|1
SAC|1
SAAS|1
SAAD|1
RUPRI|1
RTRI|1
RT|1
RSJ|1
RSFSR|1
RSA|1
RPF|1
RP|1
RNABC|1
RLC|1
RLA|1
RJI|1
RITA|1
RILCE|1
RICYDE|1
RIAI|1
RI|1
RGO|1
RGE|1
RFR|1
RFIC|1
REV|1
RES|1
RERIC|1
RELC|1
REE|1
RECOMB|1
RDH|1
RB|1
RAND|1
RAMN|1
RAE|1
RADECS|1
RA|1
QRM|1
QRC|1
QME|1
QJM|1
QELS|1
QA|1
PWA|1
PVP|1
PUMPS|1
PTT|1
PTB|1
PT|1
PSN|1
PRO|1
PRN|1
PRISM|1
PRIMUS|1
PRIDE|1
PR|1
PPS|1
PPOPP|1
PPAR|1
PP|1
POPIN|1
PODS|1
PMLA|1
PM|1
PLDI|1
PLANS|1
PIRA|1
PIPELINE|1
PIMRC|1
PIK|1
PIDE|1
PHYTOPATHOL|1
PHLS|1
PHC|1
PETROBRAS|1
PET|1
PESC|1
PEI|1
PEDES|1
PE|1
PDCAT|1
PDA|1
PCI|1
PCH|1
PARELEC|1
PAN|1
PAJ|1
PADS|1
PACT|1
PA|1
OTJR|1
OT|1
OSD|1
OSA|1
OS|1
ORSTOM|1
ORSA|1
ORGYN|1
OPSEARCH|1
OOPSLA|1
ONE|1
ON|1
OMAE|1
OK|1
OIE|1
OIDFA|1
OIAZ|1
OH|1
OGAI|1
OFCE|1
OEEPE|1
OE|1
ODI|1
OCNOS|1
OCL|1
NZ|1
NYU|1
NYSSNTA|1
NWSA|1
NV|1
NU|1
NTQ|1
NTM|1
NTG|1
NT|1
NSS|1
NSRC|1
NRSC|1
NRIM|1
NOROIL|1
NOAADN|1
NMCJ|1
NLN|1
NKK|1
NJAS|1
NIWA|1
NITA|1
NIST|1
NIHAE|1
NIDA|1
NIAID|1
NHSA|1
NHK|1
NH|1
NGLI|1
NFPA|1
NFD|1
NETNOMICS|1
NEPJOPH|1
NDA|1
ND|1
NCSL|1
NCRP|1
NCI|1
NCHS|1
NCEHR|1
NCE|1
NCBHR|1
NCASI|1
NBER|1
NASSP|1
NANDA|1
NAN|1
NAFO|1
NAFIPS|1
NADL|1
NAD|1
NACDL|1
NAA|1
MVZ|1
MULTI|1
MTZ|1
MSW|1
MSV|1
MSR|1
MSM|1
MSI|1
MSDA|1
MRMS|1
MR|1
MPR|1
MPMS|1
MP|1
MOST|1
MOEMS|1
MOCT|1
MOBICOM|1
MO|1
MMM|1
MMJ|1
MMIJ|1
MMET|1
MLN|1
MIKON|1
MIDEM|1
MICRO|1
MIC|1
MH|1
MGQ|1
MGMA|1
MFS|1
MF|1
METU|1
MER|1
MELUS|1
MELECON|1
MEDINFO|1
MEDIFAM|1
MEDICC|1
MEDCHI|1
MED|1
ME|1
MDA|1
MD|1
MCN|1
MAUSS|1
MARHIA|1
MAP|1
MAIA|1
MAD|1
LUNDQUA|1
LTC|1
LPN|1
LOGOS|1
LMT|1
LMS|1
LLULL|1
LIT|1
LISP|1
LIBER|1
LEUKOS|1
LDI|1
LDB|1
LDA|1
LD|1
LCTES|1
LCN|1
LARC|1
LANMAN|1
KURRI|1
KUMJ|1
KSII|1
KSCE|1
KORUS|1
KOBELCO|1
KJO|1
KIM|1
KGK|1
KEDI|1
KE|1
KDD|1
KBVR|1
KBB|1
JVC|1
JSLS|1
JSAE|1
JRAAS|1
JPT|1
JPS|1
JPO|1
JPMA|1
JPHMP|1
JPCC|1
JP|1
JOT|1
JOOP|1
JONA|1
JOM|1
JOIDES|1
JOICFP|1
JOGN|1
JOCCA|1
JNT|1
JNSD|1
JNR|1
JNPT|1
JNMS|1
JNMM|1
JNCCN|1
JNBNA|1
JMS|1
JMM|1
JMLA|1
JMCP|1
JINS|1
JHIM|1
JFORL|1
JFMA|1
JFE|1
JEUR|1
JETTA|1
JETP|1
JET|1
JEMS|1
JEE|1
JEC|1
JDH|1
JDDG|1
JCT|1
JCRPE|1
JCPSP|1
JCO|1
JCEH|1
JBT|1
JBR|1
JBIS|1
JAVA|1
JASTRO|1
JASSS|1
JASSA|1
JASN|1
JARO|1
JARMAM|1
JAPCA|1
JAP|1
JAOCS|1
JAMS|1
JAMIA|1
JAMC|1
JALA|1
JACR|1
JACEP|1
JAC|1
JAAPA|1
JAAMI|1
IWVDVT|1
IWSOC|1
IWPSE|1
IVNC|1
IVF|1
IVEC|1
IUI|1
IUFRO|1
IUCN|1
IUBMB|1
ITU|1
ITSC|1
ITS|1
ITNOW|1
ITG|1
ITEA|1
ITE|1
ITCC|1
ITC|1
ISTFA|1
ISSAC|1
ISRM|1
ISQUED|1
ISPSD|1
ISPRS|1
ISPE|1
ISOPE|1
ISO|1
ISME|1
ISMB|1
ISIJ|1
ISIC|1
ISET|1
ISDN|1
ISCE|1
ISCCSP|1
ISCA|1
ISAT|1
IS|1
IRYO|1
IRRIGA|1
IROS|1
IRB|1
IRAL|1
IR|1
IQ|1
IPSN|1
IPPTA|1
IPEC|1
IPE|1
IPDPS|1
IPCS|1
IPC|1
IPA|1
INVI|1
INTELEC|1
INSTRAW|1
INRS|1
INFORMS|1
INFORM|1
INFOR|1
INFOCOM|1
IN|1
IMS|1
IMAC|1
ILO|1
IKE|1
IJI|1
IJCI|1
IIPS|1
IIMB|1
IIG|1
IIC|1
IHRIM|1
IHNJ|1
IHMF|1
IHI|1
IGPL|1
IGF|1
IGARSS|1
IFRF|1
IFLA|1
IFC|1
IFAI|1
IF|1
IEST|1
IEMT|1
IECON|1
IDMA|1
IDI|1
IDG|1
IDEAS|1
IDEA|1
ICWS|1
ICTTA|1
ICSM|1
ICSD|1
ICRU|1
ICPADS|1
ICONE|1
ICOM|1
ICMM|1
ICMLC|1
ICME|1
ICISIP|1
ICIS|1
ICICDT|1
ICIASF|1
ICGA|1
ICFP|1
ICFDM|1
ICES|1
ICEM|1
ICEIS|1
ICECCS|1
ICDL|1
ICCT|1
ICCN|1
ICASSP|1
ICARCV|1
ICAM|1
ICALT|1
IAWA|1
IAVI|1
IAVCEI|1
IATSS|1
IASPEP|1
IAS|1
IAPAC|1
IAOS|1
IABSE|1
HVP|1
HVAC|1
HV|1
HUGO|1
HTS|1
HTM|1
HTD|1
HSS|1
HSR|1
HSMHA|1
HSB|1
HRSA|1
HRM|1
HR|1
HPSR|1
HPN|1
HPCA|1
HP|1
HOW|1
HOMO|1
HNO|1
HJC|1
HJ|1
HIPS|1
HIP|1
HF|1
HERA|1
HEPAC|1
HEC|1
HDA|1
HC|1
HAPTICS|1
HAEMA|1
GTR|1
GSA|1
GRS|1
GP|1
GOZE|1
GOVOR|1
GMHC|1
GM|1
GLSVLSI|1
GLBT|1
GINE|1
GIMT|1
GIM|1
GI|1
GFF|1
GESTA|1
GEO|1
GEN|1
GEM|1
GED|1
GAMM|1
GAK|1
GAIA|1
FYI|1
FUSION|1
FTR|1
FS|1
FRI|1
FPGA|1
FORUM|1
FOG|1
FLINS|1
FLAIRS|1
FF|1
FDI|1
FC|1
FAST|1
FASEB|1
FAO|1
FADA|1
FACT|1
EXS|1
EXPO|1
EXCLI|1
EVRS|1
EUT|1
ETRI|1
ESQ|1
ESP|1
ESO|1
ESMO|1
ESHRE|1
ERZMETALL|1
ERSA|1
ERCA|1
ERA|1
EPRI|1
EPPO|1
EPMA|1
EPJ|1
EPI|1
EPC|1
EP|1
EOS|1
ENVIRON|1
ENT|1
ENR|1
EMJ|1
EMG|1
EMA|1
ELT|1
ELH|1
ELECTROACOUST|1
EKEP|1
EJVES|1
EJHP|1
EJAIB|1
EHP|1
EFI|1
EENFUFRGS|1
EEAG|1
EDTNA|1
EDQM|1
EDN|1
EDI|1
ECT|1
ECP|1
ECN|1
ECMA|1
ECBS|1
EBRI|1
EBR|1
DYNA|1
DWI|1
DVT|1
DSD|1
DRPT|1
DRF|1
DPP|1
DP|1
DOWNBEAT|1
DOLOR|1
DOE|1
DMM|1
DLSU|1
DKG|1
DISP|1
DISA|1
DICP|1
DICE|1
DI|1
DHS|1
DGFVM|1
DFBO|1
DEXA|1
DE|1
DDZ|1
DDR|1
DANTEC|1
DAC|1
CVI|1
CSMR|1
CSICE|1
CSELT|1
CSB|1
CSAV|1
CRTD|1
CRNA|1
CRITICAL|1
CRH|1
CR|1
CPR|1
CPMT|1
CPEM|1
CP|1
COSSMA|1
COSPAR|1
COSMET|1
COPPER|1
CONTROL|1
CONTINUUM|1
CONIELECOMP|1
COMPEL|1
COMADEM|1
COBRE|1
CNERH|1
CNBRH|1
CMS|1
CMOS|1
CMIGE|1
CMG|1
CMES|1
CM|1
CLCW|1
CLB|1
CLAO|1
CLA|1
CISST|1
CISM|1
CIRDAP|1
CIMS|1
CIME|1
CICIMAR|1
CI|1
CHP|1
CHI|1
CHESAPEAKE|1
CHEM|1
CHAC|1
CGI|1
CFS|1
CFI|1
CEPUR|1
CEPED|1
CEPAL|1
CEP|1
CEMOTI|1
CEEIEC|1
CEDPA|1
CEDES|1
CEBRAP|1
CEBE|1
CEA|1
CDS|1
CDROM|1
CDA|1
CCNC|1
CCL|1
CCG|1
CCAMLR|1
CC|1
CBE|1
CAS|1
CAP|1
CAMT|1
CAMRT|1
CALM|1
CALL|1
CAL|1
CAD|1
CACCN|1
CAB|1
BWP|1
BWK|1
BW|1
BUON|1
BTRA|1
BTR|1
BT|1
BSI|1
BSAHCFC|1
BR|1
BMR|1
BME|1
BMB|1
BJR|1
BJOG|1
BIR|1
BIOSILICO|1
BIBE|1
BGA|1
BFPP|1
BETA|1
BELGEO|1
BC|1
BBC|1
BAR|1
BAG|1
AZ|1
AWT|1
AVSC|1
AVR|1
AV|1
AUTOTESTCON|1
AUMLA|1
AUAA|1
ATZ|1
ATW|1
ATTI|1
ATQ|1
ATM|1
ATIRA|1
ATIP|1
ATCP|1
ATA|1
ASWEC|1
ASTIN|1
ASSP|1
ASQ|1
ASPLOS|1
ASP|1
ASN|1
ASMS|1
ASLE|1
ASIST|1
ASIS|1
ASIC|1
ASGSB|1
ASGE|1
ASEE|1
ASEAN|1
ASEA|1
ASDC|1
ASDA|1
ASC|1
ART|1
ARRB|1
ARR|1
ARQ|1
ARN|1
ARI|1
AQ|1
APWA|1
APS|1
APR|1
APMIS|1
APLAR|1
APL|1
APEC|1
APCCAS|1
AORN|1
AOL|1
AOHA|1
AOAC|1
AO|1
ANZIAM|1
ANTEC|1
ANQ|1
ANNA|1
ANAE|1
AN|1
AMSE|1
AMRO|1
AMOP|1
AMHA|1
AMCS|1
AMC|1
AMB|1
ALTEX|1
ALT|1
AKCE|1
AJNR|1
AIST|1
AISE|1
AIR|1
AIP|1
AINS|1
AINA|1
AIMS|1
AIM|1
AILA|1
AIIE|1
AIHAJ|1
AIHA|1
AIFO|1
AIEDAM|1
AICHE|1
AIBR|1
AHP|1
AHME|1
AHIP|1
AHA|1
AGA|1
AFRICON|1
AFE|1
AESF|1
AES|1
AELFA|1
AEJ|1
AEI|1
AEDE|1
AECL|1
ADHD|1
ADB|1
ADA|1
ACSGC|1
ACORN|1
ACME|1
ACITN|1
ACIMED|1
ACH|1
ABU|1
ABNF|1
ABM|1
ABB|1
AB|1
AATCC|1
AAS|1
AARN|1
AAPPO|1
AAPOS|1
AAOHN|1
AAO|1
AANNT|1
AANA|1
AAMAS|1
AAICIG|1
AACL|1
AACE|1
AAC|1
AAA|1
